<div id="sectiontitle">Reports</div>
<div id="sectionbody">
<p>This section allows user to generate different types of reports. To access the Reports section, click the<strong> Reports</strong> tab (See Figure 3-21).</p>

<p align="center"><img src="images/Figure3-21Reportspage.jpg" width="525" border="1"></p>
<div id="figurelabel"><p>Figure 3-21 Reports page</p></div>

<p>The following table describes the type of pre-formatted report generated by the system:</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="125" valign="top"><p style="margin-left:20px" >List of Incoming Reports</p></td>
    <td width="495" valign="top">
	<ul id="list">
    <li>Lists all documents received by an office. In generating this type of report, the period covered is required. This is generated by providing the Date From and the Date To. To view a sample of this report, see  <a id= "link" onClick="getData('AppendixB-RC.php','maincontent');">APPENDIX B.1</a>.</li>
     </ul></td>
  </tr>
   <tr>
    <td width="125" valign="top"><p style="margin-left:20px" >List of Outgoing Reports</p></td>
    <td width="495" valign="top">
	<ul id="list">
    <li>List all documents that originated from the office. This is generated by providing the Date From and the Date To. To view a sample of this report, see   <a id= "link" onClick="getData('AppendixB2-RC.php','maincontent');">APPENDIX B.2</a>.</li>
     </ul></td>
  </tr>
  <tr>
    <td width="125" valign="top"><p style="margin-left:20px" >List of Records w&#47; Deadlines</p></td>
    <td width="495" valign="top">
	<ul id="list">
    <li>List all documents that has a specified deadline. This is generated by providing the Date From and the Date To. To view a sample of this report, see    <a id= "link" onClick="getData('AppendixB3-RC.php','maincontent');">APPENDIX B.3</a>.</li>
     </ul></td>
  </tr>
  <tr>
    <td width="125" valign="top"><p style="margin-left:20px" >No. of Documents Processed</p></td>
    <td width="495" valign="top">
	<ul id="list">
    <li>Contains the number of documents which were processed by the office on a specified period of time. This is generated by providing the Date From and the Date To. To view a sample of this report, see  <a id= "link" onClick="getData('AppendixB4-RC.php','maincontent');">APPENDIX B.4</a>.</li>
     </ul></td>
  </tr>
  <tr>
    <td width="125" valign="top"><p style="margin-left:20px" >Records Action</p></td>
    <td width="495" valign="top">
	<ul id="list">
    <li>Contains the actions made or applied on a specific document. This is generated by providing the Document ID. To view a sample of this report,  see <a id= "link" onClick="getData('AppendixB5-RC.php','maincontent');">APPENDIX B.5</a>.</li>
     </ul></td>
  </tr>
    <tr>
    <td width="125" valign="top"><p style="margin-left:20px" >Records Profile</p></td>
    <td width="495" valign="top">
	<ul id="list">
    <li>Contains the list of documents&#39; profile which matched the period covered (Date From and Date To) provided by the user. It includes the entire document movement from the date it was encoded on to the system and saved into the database. To view a sample of this report, see  <a id= "link" onClick="getData('AppendixB6-RC.php','maincontent');">APPENDIX B.6</a>.</li>
     </ul></td>
  </tr>
   <tr>
    <td width="125" valign="top"><p style="margin-left:20px" >Unacted Document</p></td>
    <td width="495" valign="top">
	<ul id="list">
    <li>Contains the list of documents which require actions but are not yet been acted upon. In generating this type of report, the period coverd is required. This is generated by providing the Date From and the Date To. To view a sample of this report,  see  <a id= "link" onClick="getData('AppendixB7-RC.php','maincontent');">APPENDIX B.7</a>.</li>
     </ul></td>
  </tr>
   </table>
</table>
</div>
  