<? //$dir="help/RecordsCustodian/";?>
<div id="usermenu">

<s1 onClick='getData("Login-RC.php","maincontent");'>Login</s1><br>
	<s2 onClick='getData("HowtoLogin-RC.php","maincontent");'>How to Login</s2><br>
<s1 onClick='getData("DefaultScreen-RC.php","maincontent");'>Default Screen</s1><br> 
<s1 onClick='getData("RecordsCustodianModule-RC.php","maincontent");'>Records Custodian Module</s1><br> 
	<s2 onClick='getData("Documents-RC.php","maincontent");'>Documents</s2><br>
    	<s3 onClick='getData("DocumentList-RC.php","maincontent");'>Document List</s3><br>
        	<s4 onClick='getData("HowtoSearchDoc-RC.php","maincontent");'>How to Search a Document</s4><br>
            <s4 onClick='getData("HowtoSortDoc-RC.php","maincontent");'>How to Sort Document</s4><br>
            <s4 onClick='getData("DocumentDetails-RC.php","maincontent");'>Document Details</s4><br>
            	<s5 onClick='getData("HowtoEditDocInfo-RC.php","maincontent");'>How to Edit Document Information</s5><br>
                <s5 onClick='getData("HowtoAddDoc-RC.php","maincontent");'>How to Add New Document</s5><br>
				<s5 onClick='getData("HowtoPrintBarcode-RC.php","maincontent");'>How to Print Document Barcode</s5><br>
			<s4 onClick='getData("ManageFiles-RC.php","maincontent");'>Manage Files</s4><br>
            	<s5 onClick='getData("HowtoUploadDigitizedFiles-RC.php","maincontent");'>How to Upload Digitized Files</s5><br>
			<s4 onClick='getData("UpdateAction-RC.php","maincontent");'>Update Action</s4><br>
            	<s5 onClick='getData("HowtoUpdateAction-RC.php","maincontent");'>How to Update Action of a Document</s5><br>
				<s5 onClick='getData("HowtoUndoAction-RC.php","maincontent");'>How to Undo an Action Taken</s5><br>
			<s4 onClick='getData("ViewHistory-RC.php","maincontent");'>View History</s4><br>  
            <s4 onClick='getData("UploadDigitizedFiles-RC.php","maincontent");'>Upload Digitized File to an Existing Document</s4><br>     
            <s4 onClick='getData("DeleteDoc-RC.php","maincontent");'>Delete Document</s4><br>   
		<s3 onClick='getData("Incoming-RC.php","maincontent");'>Incoming</s3><br> 
        	<s4 onClick='getData("HowtoAddIncomingDoc-RC.php","maincontent");'>How to Add Incoming Document</s4><br> 			
		<s3 onClick='getData("Outgoing-RC.php","maincontent");'>Outgoing</s3><br>  
        	<s4 onClick='getData("HowtoAddOutgoingDoc-RC.php","maincontent");'>How to Add Outgoing Document</s4><br>
		<s3 onClick='getData("Reports-RC.php","maincontent");'>Reports</s3><br>     
        	<s4 onClick='getData("HowtoGenerateReport-RC.php","maincontent");'>How to Generate Report</s4><br>
            <s4 onClick='getData("HowtoSaveReport-RC.php","maincontent");'>How to Save Report</s4><br>
			<s4 onClick='getData("HowtoPrintReport-RC.php","maincontent");'>How to Print Report</s4><br>   
	<s2 onClick='getData("ReceivedDocs-RC.php","maincontent");'>Received Documents</s2><br>  
    	<s3 onClick='getData("HowtoReceiveDocs-RC.php","maincontent");'>How to Receive Documents</s3><br> 
        <s3 onClick='getData("HowtoAddActionReply-RC.php","maincontent");'>How to Add Action Reply</s3><br>
        <s3 onClick='getData("HowtoSetDeadline-RC.php","maincontent");'>How to Set Own Deadline</s3><br>
        <s3 onClick='getData("HowtoFlagDoc-RC.php","maincontent");'>How to Flag a Received Document</s3><br>
        <s3 onClick='getData("HowtoPrioritizeDoc-RC.php","maincontent");'>How to Mark a Received Document as Priority</s3><br>  
        <s3 onClick='getData("HowtoDeleteReceivedDoc-RC.php","maincontent");'>How to Delete Received Document</s3><br>         
        <s3 onClick='getData("HowtoMoveDoc-RC.php","maincontent");'>How to Move Received Documents to Other Folder</s3><br>      
		<s3 onClick='getData("HowtoManageFolders-RC.php","maincontent");'>How to Manage Folders</s3><br>  
	<s2 onClick='getData("Libraries-RC.php","maincontent");'>Libraries</s2><br> 
    	<s3 onClick='getData("Office-RC.php","maincontent");'>Office</s3><br>  
        	<s4 onClick='getData("HowtoAddOffice-RC.php","maincontent");'>How to Add New Office Details</s4><br> 
            <s4 onClick='getData("HowtoEditOffice-RC.php","maincontent");'>How to Edit Existing Office Details</s4><br>
            <s4 onClick='getData("HowtoDeleteOffice-RC.php","maincontent");'>How to Delete Existing Office Details</s4><br>
            <s4 onClick='getData("HowtoFindRecords-RC.php","maincontent");'>How to Find Records</s4><br>
		<s3 onClick='getData("Cabinet-RC.php","maincontent");'>Cabinet</s3><br>
        	<s4 onClick='getData("HowtoAddCabinet-RC.php","maincontent");'>How to Add New Cabinet Details</s4><br>
            <s4 onClick='getData("HowtoEditCabinet-RC.php","maincontent");'>How to Edit Existing Cabinet Details</s4><br> 
            <s4 onClick='getData("HowtoDeleteCabinet-RC.php","maincontent");'>How to Delete Existing Cabinet Details</s4><br> 
			<s4 onClick='getData("HowtoFindRecords1-RC.php","maincontent");'>How to Find Records</s4><br>
	<s2 onClick='getData("Disposals-RC.php","maincontent");'>Disposals</s2><br>
    	<s3 onClick='getData("HowtoDisposeDoc-RC.php","maincontent");'>How to Dispose Documents</s3><br>
	<s2 onClick='getData("Trash-RC.php","maincontent");'>Trash</s2><br>	
		<s3 onClick='getData("HowtoRestoreDoc-RC.php","maincontent");'>How to Restore a Document</s3><br>
        <s3 onClick='getData("HowtoPermanentlyDeleteDoc-RC.php","maincontent");'>How to Permanently Delete a Document</s3><br>                 
	<s2 onClick='getData("RecordsCustodiantoEmployee-RC.php","maincontent");'>Switch from Records Custodian to Employee Module</s2><br>
    	<s3 onClick='getData("HowtoManageEmployeeModule-RC.php","maincontent");'>How to Manage Employee Module</s3><br>
	<s2 onClick='getData("ERMStoHRMIS-RC.php","maincontent");'>Switch from DOST-CO ERMS to DOST-CO HRMIS</s2><br>	
    <s2 onClick='getData("Notifications-RC.php","maincontent");'>Notifications</s2><br>
    	<s3 onClick='getData("HowtoViewNotification-RC.php","maincontent");'>How to View Notification</s3><br>
	<s2 onClick='getData("AdvancedSearch-RC.php","maincontent");'>Advanced Search</s2><br>
		<s3 onClick='getData("HowtoUseMetadataSearch-RC.php","maincontent");'>How to Use Metadata Search</s3><br>
<appendix onClick='getData("AppendixA-RC.php","maincontent");'>A Document Restrictions</appendix><br> 
<appendix onClick='getData("AppendixB-RC.php","maincontent");'>B ERMS Reports</appendix><br>  
	<appendix1 onClick='getData("AppendixB-RC.php","maincontent");'>1 List of Incoming Records</appendix1><br>  
    <appendix1 onClick='getData("AppendixB2-RC.php","maincontent");'>2 List of Outgoing Records</appendix1><br>  
	<appendix1 onClick='getData("AppendixB3-RC.php","maincontent");'>3 List of Records with Deadline</appendix1><br> 
	<appendix1 onClick='getData("AppendixB4-RC.php","maincontent");'>4 Number of Documents Processed</appendix1><br> 
	<appendix1 onClick='getData("AppendixB5-RC.php","maincontent");'>5 Records Action</appendix1><br>
	<appendix1 onClick='getData("AppendixB6-RC.php","maincontent");'>6 Records Profile</appendix1><br>
	<appendix1 onClick='getData("AppendixB7-RC.php","maincontent");'>7 Unacted Documents</appendix1><br />
<about onClick='getData("About.php","maincontent");'>About DOST-CO ERMS</about><br />
</div>