-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 25, 2018 at 02:16 PM
-- Server version: 5.5.47
-- PHP Version: 5.3.10-1ubuntu3.21

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dberms`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblDocumentType`
--

CREATE TABLE IF NOT EXISTS `tblDocumentType` (
  `documentTypeId` int(5) NOT NULL AUTO_INCREMENT,
  `documentTypeAbbrev` varchar(50) NOT NULL DEFAULT '',
  `documentTypeDesc` varchar(100) NOT NULL DEFAULT '',
  `retentionPeriod` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`documentTypeId`),
  FULLTEXT KEY `index_text` (`documentTypeAbbrev`,`documentTypeDesc`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=428 ;

--
-- Dumping data for table `tblDocumentType`
--

INSERT INTO `tblDocumentType` (`documentTypeId`, `documentTypeAbbrev`, `documentTypeDesc`, `retentionPeriod`) VALUES
(1, 'Sum. Rep.', 'Annual Summary Reports for Replacement Program for Non-Eligibles', 5),
(2, 'App.-Emp.', 'Applications-Employment', 1),
(3, 'App. - LOA', 'Applications - Leave of Absence and Supporting Documents', 1),
(4, 'App. - RA', 'Applications - Relief of Accountability', 5),
(5, 'App. - Ret.', 'Applications - Retirement/Resignation', 1),
(6, 'AMS', 'Attendance Monitoring Sheets', 1),
(7, 'A/R CFVP', 'Authorities/Requests to Create or Fill Vacant Positions', 2),
(9, 'Cert. - Res.', 'Certifications - Residency', 1),
(178, 'TA', 'Travel Authority', 5),
(256, 'Cert. - Svc.', 'Certifications - Service', 1),
(255, 'Cert. - Others', 'Certifications - Others', 5),
(12, 'Comp. Data Matrix', 'Comparative Data Matrix of Employees', 2),
(13, 'DTR', 'Daily Time Records', 1),
(14, 'EIR', 'Employee Interview Records', 1),
(15, 'Spec. Sig.', 'Handwriting Specimens/Signature', 0),
(16, 'J.O. Emp. Contracts', 'Job Order Employment Contracts', 5),
(17, 'Leave Credit Cards', 'Leave Credit Cards', 15),
(18, 'List of E/NE', 'List of Eligibles/Non-Eligibles', 1),
(19, 'Log - Arrival and Departure', 'Logbooks - Arrival and Departure of Employees', 2),
(20, 'Log - Att.', 'Logbooks - Attendance', 1),
(21, 'Log - Clearances', 'Logbooks - Clearances Issued', 2),
(22, 'Med. Cert.', 'Medical Certificate in Support of Absence on Account of Illness/Maternity', 3),
(23, 'Files - GSIS', 'Membership Files - GSIS', 15),
(24, 'Files - Pag-ibig', 'Membership Files - Pag-ibig', 15),
(25, 'Files - PhilHealth', 'Membership Files - PhilHealth', 15),
(26, 'MPP', 'Merit Promotion Plans', 1),
(27, 'PA', 'Performance Files - Appraisal', 1),
(28, 'PE', 'Performance Files - Evaluation', 1),
(29, 'PRC', 'Performance Files - Rating Cards', 5),
(30, 'PTW', 'Performance Files - Target Worksheets', 1),
(31, 'PEB/PP/T', 'Permissions to Engage in Business/Private Practice/Teach', 2),
(32, 'PDS', 'Personal Data Sheets (Curriculum Vitae/Resume)', 1),
(33, '201 - Appointments', 'Personnel Folders (201 Files) - Appointments', 15),
(34, '201 - Resignation', 'Personnel Folders (201 Files) -  Acceptance of Resignation', 15),
(35, '201 - Retirement', 'Personnel Folders (201 Files) -  Approval of Retirement', 15),
(36, '201 - Awards', 'Personnel Folders (201 Files) -  Awards', 15),
(37, '201 - Benefit/Gratuity', 'Personnel Folders (201 Files) -  Benefit/Gratuity', 15),
(38, '201 - Certificates (Eligibility)', 'Personnel Folders (201 Files) -  Certificates (Eligibility)', 15),
(39, '201 - Certificates (Rural Service)', 'Personnel Folders (201 Files) -  Certificates (Rural Service)', 15),
(40, '201 - Certificates (Training/Seminar)', 'Personnel Folders (201 Files) -  Certificates (Training/Seminar Attended)', 15),
(41, 'Change of Marital Status/Name', 'Change of Marital Status/Name', 15),
(42, 'Clearance', 'Clearance (latest)', 15),
(43, 'Designations/Details', 'Designations/Details', 15),
(44, 'Oaths of Office', 'Oaths of Office', 15),
(45, 'PDS', 'Personal Data Sheet (latest)', 15),
(46, 'Position Descriptions', 'Position Descriptions', 15),
(47, 'Reinstatements', 'Reinstatements', 15),
(48, 'SR', 'Service Records (updated)', 15),
(49, 'Duties and Responsibilities', 'Statements of Duties and Responsibilities', 15),
(50, 'Plantilla', 'Plantilla of Personnel', 0),
(51, 'Plantilla', 'Plantilla of Personnel', 0),
(52, 'Plantilla', 'Plantilla of Personnel', 0),
(53, 'PAL', 'Position Allocation Lists', 3),
(54, 'Position Classifications and Pay Plans', 'Position Classifications and Pay Plans', 5),
(55, 'Recommendations/Referrals', 'Recommendations/Referrals', 1),
(56, 'Reports - Exam', 'Reports - Examinations', 2),
(57, 'Reports - Personnel Actions', 'Reports - Personnel Actions', 0),
(58, 'Requests - ALC', 'Requests - Accumulated Leave Credits', 1),
(59, 'Requests - Promotions', 'Requests - Approval on Promotions', 1),
(60, 'Requests - Bonding Official/Employees', 'Requests - Bonding Officials/Employees', 1),
(61, 'Requests - Stat. Change', 'Requests - Changes of Status', 1),
(62, 'Requests - Reinstatements', 'Requests - Reinstatements', 1),
(63, 'Requests - Transfers', 'Requests - Transfers', 1),
(64, 'Salary Standardization Records', 'Salary Standardization Records', 5),
(65, 'Staffing Patterns', 'Staffing Patterns', 0),
(66, 'Service Cards', 'Service Cards', 0),
(67, 'SALN', 'Statements of Assets, Liabilities and Networth', 10),
(68, 'AR', 'Acknowldegment Receipts', 0),
(69, 'Brochures/Leaflets/Pamphlets', 'Brochures/Leaflets/Pamphlets (Abourt or by the agency)', 1),
(70, 'Calendars/Schedules of Activities', 'Calendars/Schedules of Activities or Events', 1),
(71, 'Certificates of Appearance/Clearances', 'Certificates of Appearance/Clearances', 1),
(72, 'Certifications', 'Certifications', 1),
(73, 'Charts - Functional', 'Charts - Functional', 0),
(74, 'Charts - Organizational', 'Charts - Organizational', 0),
(75, 'Correspondences (Non-routine)', 'Correspondences (Non-routine)', 2),
(76, 'Correspondences - Routine', 'Correspondences - Routine', 2),
(77, 'Correspondences - Non-routine', 'Correspondences - Non-routine', 0),
(78, 'Delivery Receipts', 'Delivery Receipts', 2),
(79, 'Directories of Employees/Officials', 'Directories of Employees/Officials', 2),
(80, 'Feasibility Studies', 'Feasibility Studies', 0),
(81, 'Gate Passes', 'Gate Passes', 0),
(82, 'Inquiries', 'Inquiries', 2),
(83, 'Issuances - Policies/Functions/Programs', 'Issued by or for the head of agency documenting policies/functions/programs of the agency', 0),
(84, 'Issuances - Routinary', 'Issued by or for the head of agency reflecting routinary information or instruction', 2),
(85, 'Lists - Associations', 'Lists - Associations', 1),
(86, 'Lists - Committees', 'Lists - Committees', 1),
(87, 'Lists - Cooperatives', 'Lists - Cooperatives', 1),
(88, 'Lists - Mailing', 'Mailing Lists', 1),
(89, 'Lists - Transmittal', 'Transmittal Lists', 0),
(90, 'Lists - Others', 'Other Lists', 0),
(91, 'Logbooks (In/Out)', 'Logbooks - Incoming/Outgoing/Correspondences', 2),
(92, 'Logbook - Visitors (Ordinary)', 'Logbook - Visitors (Ordinary)', 2),
(93, 'Logbook - Visitors (VIP', 'Logbook - Visitors (VIP)', 0),
(94, 'Logbook - Others', 'Logbook - Others', 2),
(95, 'Manuals', 'Manuals', 0),
(96, 'Agenda', 'Agenda-Meetings Proceedings Files', 1),
(97, 'Meetings Proceedings Files - Minutes (Board/Execut', 'Meetings Proceedings Files - Minutes (Board/Executive/Committee)', 0),
(98, 'Meetings Proceedings Files - Minutes (Staff)', 'Meetings Proceedings Files - Minutes (Staff)', 0),
(99, 'Meetings Proceedings Files - Notices', 'Meetings Proceedings Files - Notices', 0),
(100, 'Official Gazettes', 'Official Gazettes', 0),
(101, 'Permits', 'Permits', 1),
(102, 'Action/Work Plans', 'Action/Work Plans', 3),
(103, 'Plans - Others', 'Plans - Others', 0),
(104, 'Plans - Others', 'Plans - Others', 0),
(105, 'Press Releases', 'Press Releases (About or by the agency)', 0),
(106, 'Work Programs', 'Work Programs', 3),
(107, 'Programs - Others', 'Programs - Others', 0),
(108, 'Proposals', 'Proposals', 0),
(109, 'Publications (Records Set)', 'Publications (Records Set)', 0),
(110, 'Reorganization Records', 'Reorganization Records', 0),
(111, 'Annual/Special Reports', 'Annual/Special Reports', 0),
(112, 'Reports - Others', 'Reports - Others', 2),
(113, 'Requests', 'Requests', 2),
(114, 'Locator Slips', 'Locator Slips', 1),
(115, 'Permission Slips', 'Permission Slips', 1),
(116, 'Routing Slips', 'Routing Slips', 1),
(117, 'Speeches', 'Speeches (Record Set)', 0),
(118, 'SOP', 'Standard Operating Procedures', 0),
(119, 'Telegrams', 'Telegrams', 1),
(120, 'Trip Tickets', 'Trip Tickets', 1),
(121, 'Calendars', 'Calendars', 1),
(122, 'Masterlists - Participants', 'Masterlists - Participants', 0),
(123, 'Masterlists - Seminars Conducted/Coordinated', 'Masterlists - Seminars Conducted/Coordinated', 0),
(124, 'Resource Speaker Profiles', 'Resource Speaker Profiles', 1),
(125, 'Schedules of Training/Seminar', 'Schedules of Training/Seminar', 1),
(126, 'Survey Evaluation Questionnaires', 'Survey Evaluation Questionnaires', 1),
(127, 'Training Handouts', 'Training Handouts', 1),
(128, 'Training Programs/Plans', 'Training Programs/Plans', 3),
(129, 'Training Reports', 'Training Reports', 2),
(130, 'Workshop Results', 'Workshop Results', 1),
(131, 'Admin. Cases', 'Administrative Cases', 7),
(132, 'Affidavits', 'Affidavits', 1),
(133, 'Contracts', 'Contracts', 5),
(134, 'Articles of Incorporation/By-laws', 'Articles of Incorporation/By-laws', 0),
(135, 'Complaints/Protests', 'Complaints/Protests', 5),
(136, 'Decisions', 'Decisions', 0),
(137, 'Deeds - Donation', 'Donation Deeds', 0),
(138, 'Deeds - Sale', 'Deeds of Sale', 0),
(139, 'Legal Opinions', 'Legal Opinions', 0),
(140, 'MOA', 'Memoranda of Agreement/Understanding', 0),
(141, 'Petitions', 'Petitions', 5),
(142, 'Resolutions', 'Resolutions', 0),
(143, 'SPA', 'Special Power of Attorney', 1),
(144, 'Subpoenas - Ad Testificandum', 'Ad Testificandum Subpoenas', 3),
(145, 'Subpoenas - Duces Tacum', 'Duces Tacum Subpoenas', 3),
(146, 'ARE', 'Acknowledgment Receipts for Equipment', 1),
(147, 'MRE', 'Memorandum Receipts for Equipment, Semi-expandable and Non-expandable Properties', 1),
(148, 'Annual Procurements - Plans', 'Annual Procurements Plans', 3),
(149, 'Annual Procurements - Programs', 'Annual Procurement Programs', 3),
(150, 'BAC Files-Abstracts', 'Bids and Awards Committee Files - Abstracts', 5),
(151, 'BAC Files-Invitations', 'Bids and Awards Committee Files - Invitations', 5),
(152, 'BAC Files-Minutes', 'Bids and Awards Committee Files - Minutes', 5),
(153, 'BAC Files - Pre/Post Qualifi', 'Bids and Awards Committee Files - Pre/Post Qualifications', 5),
(154, 'BAC Files - Publications', 'Bids and Awards Committee Files - Publications', 5),
(155, 'BAC Files - Resolutions', 'Bids and Awards Committee Files - Resolutions', 5),
(263, 'SO', 'Special Order', 2),
(157, 'PR', 'Purchase Request', 0),
(158, 'OBR', 'Obligation Request', 0),
(159, 'DV', 'Disbursement Voucher', 0),
(160, 'Letter', 'Letter', 0),
(161, 'Memo', 'Memorandum', 2),
(162, 'Check / Cheque', 'Check / Cheque', 5),
(163, 'Payroll', 'Payroll', 5),
(164, 'Bill', 'Bill', 5),
(278, 'Work Order', 'Work Order ', 0),
(166, 'DOST-GIA Execom Meeting - Notices', 'DOST-GIA Execom Meeting - Notices', 5),
(167, 'Requests - Posting of Vacancy', 'Requests - Posting of Vacancy', 5),
(168, 'PR', 'Purchase Request', 5),
(169, 'SAOB', 'Statement of Allotment, Obligation and Balances', 5),
(170, 'Advice of Sub-Allotment', 'Advice of Sub-Allotment', 5),
(171, 'Invitation', 'Invitation', 5),
(173, 'Requisition Issue Slip', 'Requisition Issue Slip', 5),
(174, 'Inventory Custodian Slip', 'Inventory Custodian Slip', 5),
(175, 'Memorandum Circular OP', 'Memorandum Circular OP', 5),
(177, 'TO', 'Travel Order', 2),
(179, 'CHK', 'Cheque', 5),
(180, 'PO', 'Purchase Order', 5),
(182, 'POC', 'Plan of Coursework', 1),
(183, 'POC', 'Plan of Coursework', 1),
(184, 'ACK', 'Acknowledgement', 5),
(185, 'AR', 'Acknowledgement Receipt', 5),
(186, 'ACIC', 'Advice of Check Issued', 5),
(187, 'OR', 'Official Receipt', 5),
(188, 'Comprehensive Notice of Transfer of Allocation', 'NTA', 5),
(189, 'AO', 'Administrative Order', 0),
(190, 'OO', 'Office Order', 10),
(191, 'OC', 'Office Circular', 10),
(192, 'CL', 'Circular Letter', 10),
(193, 'DO', 'Department Order', 10),
(194, 'MC', 'Memorandum Circular', 10),
(195, 'MO', 'Memorandum Order', 10),
(196, 'NBM', 'National Budget Memo', 10),
(197, 'NCC', 'National Compensation Circular', 10),
(198, 'JC', 'Joint Circular', 10),
(199, 'JMC', 'Joint Memorandum Circular', 10),
(200, 'LBC', 'Local Budget Circular', 10),
(201, 'LBM', 'Local Budget Memorandum', 10),
(202, 'LCL', 'Local Circular Letter', 10),
(203, 'BC', 'Budget Circular', 10),
(204, 'NBC', 'National Budget Circular', 10),
(205, 'PROC', 'Proclamation', 10),
(206, 'EO', 'Executive Order', 10),
(207, 'RA', 'Republic Act', 10),
(208, 'GO', 'General Order', 10),
(209, 'INV', 'Invitations', 10),
(210, 'LET', 'Letters', 10),
(211, 'NOT', 'Notice', 10),
(212, 'ANN', 'Announcement', 10),
(213, 'RES', 'Resolution', 10),
(214, 'LACA', 'Letter of Advice to Credit the Account', 0),
(215, 'Receipt', 'Receipt', 10),
(216, 'MORE', 'MORE', 10),
(217, 'MORE-DTR', 'MORE-DTR', 10),
(218, 'Appraisals', 'Appraisals', 10),
(219, 'Comments', 'Comments', 0),
(220, 'Position Paper', 'Position Paper', 0),
(221, 'House Bill', 'House Bill', 0),
(222, 'Proposal', 'Proposal', 0),
(223, 'Senate Bill', 'Senate Bill', 0),
(224, 'Notice of HOR', 'House of Representative', 0),
(225, 'Notice of TWG', 'Technical Working Group Meeting', 0),
(226, 'Notice of SH', 'Senate Hearing', 0),
(227, 'DOST-BAC', 'DOST-BAC', 1),
(228, 'DOST-CO-BAC-SSVP', 'DOST-CO-BAC-SSVP', 1),
(229, 'MALACAÃ‘ANG ISSUANCES', 'MALACAÃ‘ANG ISSUANCES', 1),
(230, 'TRAVEL REPORT', 'TRAVEL REPORT', 0),
(231, 'Application', 'Application', 0),
(232, 'Cash Advance', 'Cash Advance', 0),
(233, 'REQUEST FOR REPAIR', 'REQUEST FOR REPAIR', 0),
(234, 'CSC-M.C', 'CSC-MC', 0),
(235, 'ISSP', 'ISSP', 0),
(236, 'ITD Sign-Off Form', 'ITD Sign-Off Form', 10),
(237, 'Itinerary of Travel', 'Itinerary of Travel', 10),
(238, 'Abstract of Bids', 'Abstract of Bids', 0),
(239, 'Ad Ref.', 'Ad Referendum', 0),
(240, 'APR', 'Agency Procurement Request', 0),
(241, 'Announcement', 'Annoucement', 0),
(242, 'Annual Report', 'Annual Report', 0),
(243, 'Application-Bonds', 'Application for Bonds', 0),
(244, 'Application Letter', 'Application Letter', 0),
(245, 'Appointment/Designation', 'Appointment/Designation', 0),
(246, 'AOM', 'Audit Observation Memo', 0),
(247, 'Authorization', 'Authorization', 0),
(248, 'Bid Bulletin', 'Bid Bulletin', 0),
(249, 'Newsletter', 'Newsletter', 0),
(250, 'Magazine', 'Magazine', 0),
(251, 'canvass', 'Canvass', 0),
(252, 'circular', 'Circular', 0),
(253, 'issuance-COA', 'Issuance-COA', 0),
(254, 'confidential', 'Confidential', 0),
(257, 'LTO', 'Local Travel Order', 0),
(258, 'Liquidation Report', 'Liquidation Report', 0),
(259, 'Financial Plan', 'Financial Plan', 0),
(260, 'Application For Leave', 'Application For Leave', 0),
(419, 'SO', 'Special Order', 2),
(264, 'Petty Cash', 'Petty Cash', 0),
(265, 'Legal Document', 'Legal Document', 0),
(266, 'Others', 'Others', 0),
(267, 'Referral', 'Referral', 0),
(268, 'Libcap', 'Courier', 0),
(269, '2GO Express', 'Courier', 0),
(270, 'BC', 'Budget Circular', 1),
(271, 'Guidelines', 'DOST guidelines', 0),
(272, 'LIB', 'LIB', 0),
(277, 'BAC Files - Notification of Bidding Results', 'Bids and Awards Committee Files - Notification of Bidding Results', 5),
(274, 'Guidelines', 'Guidelines', 0),
(275, 'For Signature', 'For Signature', 1),
(276, 'For File', 'For File', 5),
(279, 'Plaque', 'Plaque of Appreciation', 5),
(280, 'Infrastructure Contract', 'Infrastructure Contract', 0),
(281, 'Joint Administrative Order', 'Joint Administrative Order', 0),
(282, 'Office Clearance Certification', 'Office Clearance Certification', 0),
(283, 'SALN', 'SALN', 0),
(284, 'Confirmation', 'Confirmation', 0),
(285, 'Card', 'Card', 0),
(286, 'Endorsement ', 'Endorsement ', 0),
(287, 'Indorsement', 'Indorsement', 0),
(288, 'DOST ID', 'DOST ID', 0),
(290, 'Transmittal Sheet-Drawing', 'Transmittal Sheet-Drawing', 0),
(291, 'Transmittal Sheet- BOM', 'Transmittal Sheet- BOM', 0),
(292, 'Transmittal Sheet- document', 'Transmittal Sheet- document', 0),
(293, 'Conforme', 'Conforme', 0),
(294, 'refd', 'referendum', 2015),
(295, 'Passlip', 'Passlip', 0),
(296, 'Equipment Return Slip', 'Equipment Return Slip', 0),
(297, 'Notice of Delivery', 'Notice of Delivery', 0),
(298, 'Invoice Receipt for Property', 'Invoice Receipt for Property', 0),
(299, 'GIA project documents', 'GIA project documents', 0),
(300, 'Report-RSMI', 'Report-RSMI', 0),
(301, 'APR', 'APR', 0),
(302, 'Program Proposal', 'Program Proposal', 0),
(303, 'Approval', 'Approval', 0),
(304, 'Renewal', 'Renewal', 0),
(305, 'Realignment', 'Realignment', 0),
(306, 'Project', 'Project', 0),
(307, 'Project Proposal', 'Project Proposal', 0),
(308, 'MOA/Conforme/MOI', 'MOA/Conforme/MOI', 0),
(309, 'Advisory', 'Advisory', 0),
(310, 'Transmittal', 'Transmittal', 0),
(311, 'Inventory', 'Inventory', 0),
(312, 'DBM Forms', 'DBM Forms', 0),
(313, 'For Editing ', 'For Editing ', 0),
(314, 'Request for Repair', 'Request for Repair', 0),
(315, 'Request for Use of DOST Facilities', 'Request for Use of DOST Facilities', 0),
(316, 'Notice of Meeting', 'Notice of Meeting', 0),
(317, 'Variation Order', 'Variation Order', 0),
(318, 'BAC Files', 'BAC Files', 0),
(319, 'Journal Entry Voucher', 'Journal Entry Voucher', 0),
(320, 'Legal Files', 'Legal Files', 0),
(321, 'PPMP- Project Procurement Management Plan', 'PPMP- Project Procurement Management Plan', 0),
(322, 'Note', 'Note', 0),
(323, 'Pre-Examined', 'Pre-Examined', 0),
(324, 'Joint Resolution ', 'Joint Resolution ', 0),
(325, 'Inspection / Acceptance Report', 'Inspection / Acceptance Report', 0),
(326, 'Justification', 'Justification', 0),
(327, 'EME', 'EME', 0),
(328, 'Pre-Registration Form', 'Pre-Registration Form', 0),
(329, 'Budget Estimates', 'Budget Estimates', 2),
(330, 'Certificate of Travel Completed', 'Certificate of Travel Completed', 0),
(331, 'IRR ', 'IRR', 0),
(332, 'Republic Act', 'Republic Act', 0),
(333, 'Executive Report', 'Executive Report', 0),
(334, 'MOU', 'MOU', 0),
(335, 'Certificate of Concurrence', 'Certificate of Concurrence', 0),
(336, 'Joint Department Memorandum', 'Joint Department Memorandum', 0),
(337, 'Notice of Award', 'Notice of Award', 0),
(338, 'Request for Bonding', 'Request for Bonding', 0),
(339, 'Statement of Account', 'Statement of Account', 0),
(340, 'CESPES-RF', 'CESPES Rating Form', 1),
(341, 'LDDAP', 'LDDAP', 0),
(342, 'ACIC', 'ACIC', 0),
(343, 'LOI', 'LOI', 0),
(344, 'For Preparation of Check', 'For Preparation of Check', 0),
(345, 'Check for Signature', 'Check for Signature', 0),
(346, 'Accomplished Prescribed Forms and Tables', 'Accomplished Prescribed Forms and Tables', 0),
(347, 'Request for Release of SARO', 'Request for Release of SARO', 0),
(348, 'Accomplished Matrix ', 'Accomplished Matrix ', 0),
(349, 'Financial Performance Report', 'Financial Performance Report', 0),
(350, 'Monthly Physical Performance Report ', 'Monthly Physical Performance Report ', 0),
(351, 'Financial Report', 'Financial Report', 0),
(352, 'Project Accomplishment Summary', 'Project Accomplishment Summary', 0),
(353, 'travel docs', 'travel docs', 2016),
(354, 'Short Courses', 'Short Courses', 0),
(355, 'Nomination Letter', 'Nomination Letter', 0),
(356, 'Physical Performance Report', 'Physical Performance Report', 0),
(357, 'Invitation to Bid', 'Invitation to Bid', 0),
(358, 'Request for Transportation', 'Request for Transportation', 0),
(359, 'CNA', 'collective negotiation Agreement', 2020),
(360, 'IPCR', 'Individual Performance Commitment Review', 0),
(361, 'Statement of Audit suspension disallowance &  char', 'Statement of Audit suspension disallowance &  charges', 0),
(362, 'Newspaper', 'Newspaper', 0),
(363, 'Logbook Incoming', 'Logbook Incoming', 0),
(364, 'Logbook Courier', 'Logbook Courier', 0),
(365, 'NOSA', 'NOSA', 0),
(366, 'Payment Reimbursement ', 'Payment Reimbursement ', 0),
(367, 'Payment', 'Payment', 0),
(368, 'Payment Replenishment ', 'Payment Replenishment ', 0),
(369, '201 Files', '201 Files', 0),
(370, 'message', 'message', 0),
(371, 'Courtesy Call', 'Courtesy Call', 0),
(372, 'Message ', 'Message ', 0),
(373, 'Management Letter', 'Management Letter', 0),
(375, 'Notice of Disallowance', 'Notice of Disallowance', 1),
(376, 'min.-mtg', 'minutes of meeting', 5),
(377, 'Subpoena', 'Subpoena', 5),
(378, 'email', 'Email', 2),
(379, 'appeal memo', 'appeal memorandum', 1),
(380, 'tax withheld', 'tax withheld', 1),
(381, 'LBP forms', 'LBP forms', 1),
(382, 'MC evaluation', 'MC evaluation', 1),
(383, 'TRC Titles', 'TRC TCT', 3),
(384, 'TRC 201 Files', 'TRC 201 Files', 5),
(385, 'TRC Communication Files', 'TRC Communication Files', 5),
(386, 'TRC Issuance Files', 'TRC Issuance Files', 5),
(387, 'TRC Other Files', 'TRC Other Files', 5),
(388, 'TRC Ombudsman Files', 'TRC Ombudsman Files', 5),
(389, 'Cash Receipt Record for TRC', 'Cash Receipt Record for TRC', 5),
(390, 'Cash Receipt Record for DOST', 'Cash Receipt Record for DOST', 5),
(391, 'Report of Cancelled Checks (DC & PRC)', 'Report of Cancelled Checks (DC & PRC)', 5),
(392, 'Report of Checks Issued', 'Report of Checks Issued', 5),
(393, 'Report of LDDAP-ADA Issued', 'Report of LDDAP-ADA Issued', 5),
(394, 'Report of ADA Issued', 'Report of ADA Issued', 5),
(395, 'Report of NTA/LACA Issued', 'Report of NTA/LACA Issued', 5),
(396, 'OCT', 'TRC Original Certificate of Titles', 5),
(397, 'TD', 'TRC Tax Declaration', 5),
(398, 'Condominium Certificate of Titles', 'TRC CCT', 5),
(399, 'Amendment of Travel Authority', 'Amendment of Travel Authority', 5),
(400, 'Report of Collection & Deposits', 'Report of Collection & Deposits', 5),
(401, 'TRC Stock Certificate', 'TRC Stock Certificate', 5),
(402, 'TRC Investment Certificate', 'TRC Investment Certificate', 5),
(403, 'Local Travel Report', 'Local Travel Report', 5),
(404, 'Procedures Manual', 'Procedures Manual', 5),
(405, 'Quality Manual', 'Quality Manual', 5),
(406, 'Work Instructions Munual', 'Work Instructions Manual', 5),
(407, 'Quality Objectives', 'Quality Objectives', 5),
(408, 'Quality Policy', 'Quality Policy', 5),
(409, 'TRC Legal Files', 'TRC Legal Files', 5),
(410, 'Local Travel Order Central Office', 'Local Travel Order Central Office', 2),
(411, 'Human Resource Development Program', 'HRDP', 0),
(412, 'Scientific Career System', 'SCS', 0),
(413, 'Japan Society for the Promotion of Science', 'JSPS', 0),
(414, 'Small Enterprises tech. Upgarding Program', 'SET-UP', 0),
(415, 'Balik Scientist Program', 'BSP', 0),
(416, 'QMS Document Change Request Form', 'QMS Document Change Request Form', 0),
(417, 'LTO - RO', 'local travel order - RO', 2),
(418, 'Candidate Risk Register', 'Candidate Risk Register', 5),
(420, 'Organizational Structure', 'Organizational Structure', 5),
(421, 'service agreement', 'service agreement', 2),
(422, 'cert', 'certification', 2),
(423, 'CSF', 'Customer Satisfaction Feedback', 1),
(424, 'PREXC', 'Program expenses classification', 1),
(425, 'CTO', 'Compensatory Time Off', 1),
(426, 'Document Slip', 'Document Slip', 1),
(427, 'PRRF', 'personnel records request form', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
