-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 25, 2018 at 02:17 PM
-- Server version: 5.5.47
-- PHP Version: 5.3.10-1ubuntu3.21

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dberms`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblzipcodes`
--

CREATE TABLE IF NOT EXISTS `tblzipcodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ZIPCode` varchar(5) NOT NULL DEFAULT '',
  `Area` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2229 ;

--
-- Dumping data for table `tblzipcodes`
--

INSERT INTO `tblzipcodes` (`id`, `ZIPCode`, `Area`) VALUES
(1, '400', 'International Correspondence School'),
(2, '401', 'Asian Development Bank'),
(3, '410', 'Radio Bible Class'),
(4, '420', 'Bible School on the Air'),
(5, '550', 'Febias College of Bible'),
(6, '560', 'Far East Broadcasting Corporation'),
(7, '800', 'Social Security System'),
(8, '801', 'Camp Crame'),
(9, '802', 'Camp Aguinaldo'),
(10, '810', 'Araneta Center'),
(11, '820', 'Bureau of Internal Revenue'),
(12, '830', 'National Irrigation Administration'),
(13, '840', 'V. Luna Hospital'),
(14, '850', 'Philippine Heart Center'),
(15, '860', 'Quezon City Hall'),
(16, '870', 'Veterans Hospital'),
(17, '880', 'Commission on Audit'),
(18, '900', 'Manila Bulletin'),
(19, '901', 'Adventist University of the Philippines'),
(20, '902', 'Far East Broadcasting Corporation'),
(21, '903', 'Manila Hilton'),
(22, '904', 'Midland Hotel'),
(23, '905', 'Bacacay'),
(24, '905', 'The Philippine Star'),
(25, '906', 'Manila Medical Center'),
(26, '907', 'San Miguel Corporation'),
(27, '908', 'Pan-Filipino Shipping'),
(28, '909', 'Summer Institute of Linguistics'),
(29, '910', 'Department of Labor and Employment'),
(30, '911', 'National Statistics Office'),
(31, '912', 'Bureau of Plant Industry'),
(32, '913', 'Manila Hotel'),
(33, '914', 'Philippine Refining Company'),
(34, '915', 'International Correspondence Institute'),
(35, '916', 'Radio Veritas'),
(36, '917', 'Ateneo de Manila University'),
(37, '918', 'Fil-Japan Shipping Company'),
(38, '919', 'Manila Police District'),
(39, '920', 'Sunbursts Publications'),
(40, '921', 'Philippine Plaza Hotel'),
(41, '922', 'De La Salle University'),
(42, '923', 'Don Stewart Evangelistic Association'),
(43, '924', 'World Map'),
(44, '925', 'Chinabank'),
(45, '926', 'Caltex'),
(46, '927', 'Philippine Veterans Affairs Office'),
(47, '928', 'Philippine Campus Crusade'),
(48, '929', 'Not used'),
(49, '930', 'United States Embassy'),
(50, '940', 'Philippine National Bank'),
(51, '950', 'Manila Midtown Hotel'),
(52, '960', 'International Rice Research Institute'),
(53, '970', 'Department of Justice'),
(54, '980', 'Asian Development Bank'),
(55, '990', 'Philamlife'),
(56, '1000', 'Manila Central Post Office'),
(57, '1001', 'Quiapo'),
(58, '1002', 'Intramuros'),
(59, '1003', 'Santa Cruz'),
(60, '1004', 'Malate'),
(61, '1005', 'San Miguel'),
(62, '1006', 'Binondo'),
(63, '1007', 'Paco'),
(64, '1008', 'Sampaloc'),
(65, '1009', 'Santa Ana'),
(66, '1010', 'San Nicolas'),
(67, '1011', 'Pandacan'),
(68, '1012', 'Tondo'),
(69, '1013', 'Tondo'),
(70, '1014', 'Santa Cruz'),
(71, '1015', 'Sampaloc'),
(72, '1016', 'Santa Mesa'),
(73, '1017', 'San Andres'),
(74, '1018', 'Port Area'),
(75, '1035', 'Santa Mesa P.O. Box'),
(76, '1040', 'Santa Cruz P.O. Box'),
(77, '1045', 'Ermita'),
(78, '1050', 'Manila CPO-PO Box# 1000 to 1099'),
(79, '1051', 'Manila CPO-PO Box# 1100 to 1199'),
(80, '1052', 'Manila CPO-PO Box# 1200 to 1299'),
(81, '1053', 'Manila CPO-PO Box# 1300 to 1399'),
(82, '1054', 'Manila CPO-PO Box# 1400 to 1499'),
(83, '1055', 'Manila CPO-PO Box# 1500 to 1599'),
(84, '1056', 'Manila CPO-PO Box# 1600 to 1699'),
(85, '1057', 'Manila CPO-PO Box# 1700 to 1799'),
(86, '1058', 'Manila CPO-PO Box# 1800 to 1899'),
(87, '1059', 'Manila CPO-PO Box# 1900 to 1999'),
(88, '1060', 'Manila CPO-PO Box# 2000 to 2099'),
(89, '1061', 'Manila CPO-PO Box# 2100 to 2199'),
(90, '1062', 'Manila CPO-PO Box# 2200 to 2299'),
(91, '1063', 'Manila CPO-PO Box# 2300 to 2399'),
(92, '1064', 'Manila CPO-PO Box# 2400 to 2499'),
(93, '1065', 'Manila CPO-PO Box# 2500 to 2599'),
(94, '1066', 'Manila CPO-PO Box# 2600 to 2699'),
(95, '1067', 'Manila CPO-PO Box# 2700 to 2799'),
(96, '1068', 'Manila CPO-PO Box# 2800 to 2899'),
(97, '1069', 'Manila CPO-PO Box# 2900 to 2999'),
(98, '1070', 'Manila CPO-PO Box# 3000 to 3099'),
(99, '1071', 'Manila CPO-PO Box# 3100 to 3199'),
(100, '1072', 'Manila CPO-PO Box# 3200 to 3299'),
(101, '1073', 'Manila CPO-PO Box# 3300 to 3399'),
(102, '1074', 'Manila CPO-PO Box# 3400 to 3499'),
(103, '1075', 'Manila CPO-PO Box# 3500 to 3599'),
(104, '1076', 'Manila CPO-PO Box# 3600 to 3699'),
(105, '1077', 'Manila CPO-PO Box# 3700 to 3799'),
(106, '1078', 'Manila CPO-PO Box# 3800 to 3899'),
(107, '1079', 'Manila CPO-PO Box# 3900 to 3999'),
(108, '1080', 'Manila CPO-PO Box# 4000 to 4099'),
(109, '1081', 'Manila CPO-PO Box# 4100 to 4199'),
(110, '1082', 'Manila CPO-PO Box# 4200 to 4299'),
(111, '1083', 'Manila CPO-PO Box# 4300 to 4399'),
(112, '1084', 'Manila CPO-PO Box# 4400 to 4499'),
(113, '1085', 'Manila CPO-PO Box# 4500 to 4599'),
(114, '1086', 'Manila CPO-PO Box# 4600 to 4699'),
(115, '1087', 'Manila CPO-PO Box# 4700 to 4799'),
(116, '1088', 'Manila CPO-PO Box# 4800 to 4899'),
(117, '1089', 'Manila CPO-PO Box# 4900 to 4999'),
(118, '1090', 'Manila CPO-PO Box# 5000 to 5099'),
(119, '1091', 'Manila CPO-PO Box# 5100 to 5199'),
(120, '1092', 'Manila CPO-PO Box# 5200 to 5299'),
(121, '1093', 'Manila CPO-PO Box# 5300 to 5399'),
(122, '1094', 'Manila CPO-PO Box# 5400 to 5499'),
(123, '1095', 'Manila CPO-PO Box# 5500 to 5599'),
(124, '1096', 'Manila CPO-PO Box# 5600 to 5699'),
(125, '1099', 'Alcantara'),
(126, '1100', 'Central'),
(127, '1100', 'Quezon City CPO'),
(128, '1100', 'Project 6'),
(129, '1100', 'Piñahan'),
(130, '1101', 'Botocan'),
(131, '1101', 'Krus na Ligas'),
(132, '1101', 'Malaya'),
(133, '1101', 'San Vicente'),
(134, '1101', 'University of the Philippines Village'),
(135, '1101', 'University of the Philippines'),
(136, '1101', 'Old Capitol Site'),
(137, '1101', 'Sikatuna Village'),
(138, '1101', 'Teachers Village'),
(139, '1102', 'Claro'),
(140, '1102', 'E. Rodriguez'),
(141, '1102', 'Quirino District (Project 2 &amp; 3)'),
(142, '1102', 'Kamias'),
(143, '1102', 'Silangan'),
(144, '1102', 'Amihan'),
(145, '1102', 'Duyan-Duyan'),
(146, '1103', 'Kamuning'),
(147, '1103', 'Laging Handa'),
(148, '1103', 'Roxas District'),
(149, '1103', 'South Triangle'),
(150, '1103', 'Sacred Heart'),
(151, '1103', 'Obrero'),
(152, '1103', 'Paligsahan'),
(153, '1104', 'Diliman'),
(154, '1104', 'West Triangle'),
(155, '1104', 'Damayan'),
(156, '1104', 'Mariblo'),
(157, '1104', 'Santa Cruz'),
(158, '1104', 'Talayan'),
(159, '1104', 'Paraiso'),
(160, '1104', 'Nayon Kaunlaran'),
(161, '1104', 'Phil-Am'),
(162, '1105', 'Bagong Pag-Asa'),
(163, '1105', 'Santo Cristo'),
(164, '1105', 'Bungad'),
(165, '1105', 'R. Magsaysay'),
(166, '1105', 'Del Monte'),
(167, '1105', 'Paltok'),
(168, '1105', 'Katipunan'),
(169, '1105', 'Alicia'),
(170, '1105', 'San Antonio, Quezon City'),
(171, '1105', 'Project 7'),
(172, '1105', 'Veterans Village'),
(173, '1106', 'Project 8'),
(174, '1106', 'Apolonio Samson'),
(175, '1106', 'Unang Sigaw'),
(176, '1106', 'Balintawak'),
(177, '1106', 'Bahay Toro'),
(178, '1106', 'Baesa'),
(179, '1106', 'Balumbato'),
(180, '1107', 'New Era'),
(181, '1107', 'Pasong Tamo'),
(182, '1108', 'Pansol'),
(183, '1108', 'Loyola Heights'),
(184, '1109', 'Bagong Buhay'),
(185, '1109', 'Mangga'),
(186, '1109', 'Blue Ridge'),
(187, '1109', 'Marilag'),
(188, '1109', 'Bayanihan'),
(189, '1109', 'Masagana'),
(190, '1109', 'Milagrosa'),
(191, '1109', 'San Roque'),
(192, '1109', 'Project 4'),
(193, '1109', 'Escopa'),
(194, '1109', 'Dioquino Zobel'),
(195, '1109', 'Villa Maria Clara'),
(196, '1109', 'Tagumpay'),
(197, '1109', 'Socorro'),
(198, '1109', 'Cubao'),
(199, '1110', 'Bagong Bayan'),
(200, '1110', 'White Plains'),
(201, '1110', 'Ugong Norte'),
(202, '1110', 'St. Ignatius'),
(203, '1110', 'Talampas'),
(204, '1110', 'Camp Aguinaldo'),
(205, '1110', 'Libis'),
(206, '1111', 'Bagong Lipunan'),
(207, '1111', 'St. Martin de Porres'),
(208, '1111', 'Immaculate Concepcion'),
(209, '1111', 'Kaunlaran'),
(210, '1111', 'Crame'),
(211, '1111', 'Pinagkaisahan'),
(212, '1112', 'Kalusugan'),
(213, '1112', 'Mariana'),
(214, '1112', 'Kristong Hari'),
(215, '1112', 'Damayan Lagi'),
(216, '1112', 'Horseshoe'),
(217, '1112', 'Valencia'),
(218, '1113', 'Doña Aurora'),
(219, '1113', 'Doña Josefa'),
(220, '1113', 'Don Manuel'),
(221, '1113', 'Tatalon'),
(222, '1113', 'Doña Imelda'),
(223, '1113', 'Santol'),
(224, '1113', 'Santo Niño'),
(225, '1113', 'San Isidro'),
(226, '1114', 'Matalahib'),
(227, '1114', 'San Isidro Labrador'),
(228, '1114', 'Santa Teresita'),
(229, '1114', 'La Loma'),
(230, '1114', 'Lourdes'),
(231, '1114', 'Maharlika'),
(232, '1114', 'St. Peter'),
(233, '1114', 'Gintong Silahis'),
(234, '1114', 'Paang Bundok'),
(235, '1114', 'Sienna'),
(236, '1114', 'Salvacion'),
(237, '1115', 'San Jose'),
(238, '1115', 'Manresa'),
(239, '1115', 'Masambong'),
(240, '1115', 'Damar'),
(241, '1115', 'Balingasa'),
(242, '1115', 'Pag-Ibig sa Nayon'),
(243, '1116', 'Bagbag'),
(244, '1116', 'Talipapa'),
(245, '1116', 'Tandang Sora'),
(246, '1116', 'Sangandaan'),
(247, '1116', 'Sauyo'),
(248, '1116', 'San Bartolome'),
(249, '1117', 'Capri'),
(250, '1117', 'Santa Lucia'),
(251, '1117', 'Santa Monica'),
(252, '1117', 'Gulod'),
(253, '1117', 'San Agustin'),
(254, '1118', 'Fairview'),
(255, '1118', 'Pasong Putik'),
(256, '1119', 'Bagong Silangan'),
(257, '1119', 'Matandang Balara'),
(258, '1119', 'Payatas'),
(259, '1120', 'Violago Homes'),
(260, '1120', 'BF Homes'),
(261, '1121', 'Fairview [North]'),
(262, '1121', 'Commonwealth'),
(263, '1122', 'Fairview [South]'),
(264, '1123', 'Novaliches Proper'),
(265, '1123', 'Damong Maliit'),
(266, '1124', 'Kaligayahan'),
(267, '1125', 'Nagkaisang Nayon'),
(268, '1125', 'Doña Faustina Subdivision'),
(269, '1126', 'Capitol Hills/Park'),
(270, '1126', 'Batasan Hills'),
(271, '1127', 'Holy Spirit'),
(272, '1128', 'Culiat'),
(273, '1128', 'Vasra'),
(274, '1135', 'Araneta Center P.O. Boxes'),
(275, '1138', 'Murphy District P.O. Boxes'),
(276, '1141', 'Broadway Center P.O. Boxes'),
(277, '1144', 'University of the Philippines P.O. Boxes'),
(278, '1147', 'Novaliches P.O. Boxes'),
(279, '1150', 'Quezon City CPO - P.O. Box Nos. 1000 to 1099'),
(280, '1151', 'Quezon City CPO - P.O. Box Nos. 1100 to 1199'),
(281, '1152', 'Quezon City CPO - P.O. Box Nos. 1200 to 1299'),
(282, '1153', 'Quezon City CPO - P.O. Box Nos. 1300 to 1399'),
(283, '1154', 'Quezon City CPO - P.O. Box Nos. 1400 to 1499'),
(284, '1155', 'Quezon City CPO - P.O. Box Nos. 1500 to 1599'),
(285, '1156', 'Quezon City CPO - P.O. Box Nos. 1600 to 1699'),
(286, '1157', 'Quezon City CPO - P.O. Box Nos. 1700 to 1799'),
(287, '1158', 'Quezon City CPO - P.O. Box Nos. 1800 to 1899'),
(288, '1159', 'Quezon City CPO - P.O. Box Nos. 1900 to 1999'),
(289, '1160', 'Quezon City CPO - P.O. Box Nos. 2000 to 2099'),
(290, '1161', 'Quezon City CPO - P.O. Box Nos. 2100 to 2199'),
(291, '1162', 'Quezon City CPO - P.O. Box Nos. 2200 to 2299'),
(292, '1163', 'Quezon City CPO - P.O. Box Nos. 2300 to 2399'),
(293, '1164', 'Quezon City CPO - P.O. Box Nos. 2400 to 2499'),
(294, '1165', 'Quezon City CPO - P.O. Box Nos. 2500 to 2599'),
(295, '1166', 'Quezon City CPO - P.O. Box Nos. 2600 to 2699'),
(296, '1167', 'Quezon City CPO - P.O. Box Nos. 2700 to 2799'),
(297, '1168', 'Quezon City CPO - P.O. Box Nos. 2800 to 2899'),
(298, '1169', 'Quezon City CPO - P.O. Box Nos. 2900 to 2999'),
(299, '1170', 'Quezon City CPO - P.O. Box Nos. 3000 to 3099'),
(300, '1171', 'Quezon City CPO - P.O. Box Nos. 3100 to 3199'),
(301, '1172', 'Quezon City CPO - P.O. Box Nos. 3200 to 3299'),
(302, '1173', 'Quezon City CPO - P.O. Box Nos. 3300 to 3399'),
(303, '1174', 'Quezon City CPO - P.O. Box Nos. 3400 to 3499'),
(304, '1175', 'Quezon City CPO - P.O. Box Nos. 3500 to 3599'),
(305, '1176', 'Quezon City CPO - P.O. Box Nos. 3600 to 3699'),
(306, '1177', 'Quezon City CPO - P.O. Box Nos. 3700 to 3799'),
(307, '1200', 'Makati Central Post Office'),
(308, '1201', 'Fort Bonifacio'),
(309, '1202', 'Fort Bonifacio Naval Station'),
(310, '1203', 'San Antonio Village'),
(311, '1204', 'La Paz, Singkamas, and Tejeros'),
(312, '1205', 'Santa Cruz'),
(313, '1206', 'Kasilawan'),
(314, '1207', 'Carmona and Olympia'),
(315, '1208', 'Valenzuela (includes Rizal, San Miguel, and Santiago Villages)'),
(316, '1209', 'Bel-Air'),
(317, '1210', 'Poblacion'),
(318, '1211', 'Guadalupe Viejo (includes Palm Village)'),
(319, '1212', 'Guadalupe Nuevo (includes Visayan Village)'),
(320, '1213', 'Pinagkaisahan - Pitogo'),
(321, '1214', 'Cembo'),
(322, '1215', 'West Rembo'),
(323, '1216', 'East Rembo and Malapad na Bato'),
(324, '1217', 'Comembo'),
(325, '1218', 'Pembo'),
(326, '1219', 'Forbes Park North'),
(327, '1220', 'Forbes Park South'),
(328, '1221', 'Dasmariñas Village North'),
(329, '1222', 'Dasmariñas Village South'),
(330, '1223', 'San Lorenzo Village'),
(331, '1224', 'Makati Commercial Center'),
(332, '1225', 'Urdaneta Village'),
(333, '1226', 'Ayala Avenue-Paseo de Roxas'),
(334, '1227', 'Salcedo Village'),
(335, '1228', 'Greenbelt'),
(336, '1229', 'Legaspi Village'),
(337, '1230', 'Pio del Pilar'),
(338, '1231', 'Pasong Tamo and Ecology Village'),
(339, '1232', 'Magallanes Village'),
(340, '1233', 'Bangkal'),
(341, '1234', 'San Isidro'),
(342, '1235', 'Palanan'),
(343, '1250', 'Makati CPO-PO Box# 1000 to 1099'),
(344, '1251', 'Makati CPO-PO Box# 1100 to 1199'),
(345, '1252', 'Makati CPO-PO Box# 1200 to 1299'),
(346, '1253', 'Makati CPO-PO Box# 1300 to 1399'),
(347, '1254', 'Makati CPO-PO Box# 1400 to 1499'),
(348, '1255', 'Makati CPO-PO Box# 1500 to 1599'),
(349, '1256', 'Makati CPO-PO Box# 1600 to 1699'),
(350, '1257', 'Makati CPO-PO Box# 1700 to 1799'),
(351, '1258', 'Makati CPO-PO Box# 1800 to 1899'),
(352, '1259', 'Makati CPO-PO Box# 1900 to 1999'),
(353, '1260', 'Makati CPO-PO Box# 2000 to 2099'),
(354, '1261', 'Makati CPO-PO Box# 2100 to 2199'),
(355, '1262', 'Makati CPO-PO Box# 2200 to 2299'),
(356, '1263', 'Makati CPO-PO Box# 2300 to 2399'),
(357, '1264', 'Makati CPO-PO Box# 2400 to 2499'),
(358, '1265', 'Makati CPO-PO Box# 2500 to 2599'),
(359, '1266', 'Makati CPO-PO Box# 2600 to 2699'),
(360, '1267', 'Makati CPO-PO Box# 2700 to 2799'),
(361, '1268', 'Makati CPO-PO Box# 2800 to 2899'),
(362, '1269', 'Makati CPO-PO Box# 2900 to 2999'),
(363, '1270', 'Makati CPO-PO Box# 3000 to 3099'),
(364, '1271', 'Makati CPO-PO Box# 3100 to 3199'),
(365, '1272', 'Makati CPO-PO Box# 3200 to 3299'),
(366, '1273', 'Makati CPO-PO Box# 3300 to 3399'),
(367, '1274', 'Makati CPO-PO Box# 3400 to 3499'),
(368, '1275', 'Makati CPO-PO Box# 3500 to 3599'),
(369, '1276', 'Makati CPO-PO Box# 3600 to 3699'),
(370, '1277', 'Makati CPO-PO Box# 3700 to 3799'),
(371, '1278', 'Makati CPO-PO Box# 3800 to 3899'),
(372, '1279', 'Makati CPO-PO Box# 3900 to 3999'),
(373, '1280', 'Makati CPO-PO Box# 4000 to 4099'),
(374, '1281', 'Makati CPO-PO Box# 4100 to 4199'),
(375, '1282', 'Makati CPO-PO Box# 4200 to 4299'),
(376, '1283', 'Makati CPO-PO Box# 4300 to 4399'),
(377, '1284', 'Makati CPO-PO Box# 4400 to 4499'),
(378, '1285', 'Makati CPO-PO Box# 4500 to 4599'),
(379, '1286', 'Makati CPO-PO Box# 4600 to 4699'),
(380, '1287', 'Makati CPO-PO Box# 4700 to 4799'),
(381, '1288', 'Makati CPO-PO Box# 4800 to 4899'),
(382, '1289', 'Makati CPO-PO Box# 4900 to 4999'),
(383, '1290', 'Makati CPO-PO Box# 5000 to 5099'),
(384, '1291', 'Makati CPO-PO Box# 5100 to 5199'),
(385, '1292', 'Makati CPO-PO Box# 5200 to 5299'),
(386, '1293', 'Makati CPO-PO Box# 5300 to 5399'),
(387, '1294', 'Makati CPO-PO Box# 5400 to 5499'),
(388, '1295', 'Makati CPO-PO Box# 5500 to 5599'),
(389, '1296', 'Makati CPO-PO Box# 5600 to 5699'),
(390, '1297', 'Makati CPO-PO Box# 5700 to 5799'),
(391, '1298', 'Makati CPO-PO Box# 5800 to 5899'),
(392, '1299', 'Makati CPO-PO Box# 5900 to 5999'),
(393, '1300', 'Pasay City Central Post Office'),
(394, '1301', 'Domestic Airport P.O.'),
(395, '1302', 'San Rafael'),
(396, '1303', 'San Roque'),
(397, '1304', 'Santa Clara'),
(398, '1305', 'San Jose'),
(399, '1306', 'San Isidro'),
(400, '1307', 'Philippine International Convention Center'),
(401, '1308', 'Bay City'),
(402, '1309', 'Villamor Airbase'),
(403, '1350', 'Pasay City CPO - P.O. Box Nos. 1000 to 1099'),
(404, '1351', 'Pasay City CPO - P.O. Box Nos. 1100 to 1199'),
(405, '1352', 'Pasay City CPO - P.O. Box Nos. 1200 to 1299'),
(406, '1353', 'Pasay City CPO - P.O. Box Nos. 1300 to 1399'),
(407, '1354', 'Pasay City CPO - P.O. Box Nos. 1400 to 1499'),
(408, '1375', 'Domestic Airport P.O. - P.O. Box Nos. 1000 to 1099'),
(409, '1376', 'Domestic Airport P.O. - P.O. Box Nos. 1100 to 1199'),
(410, '1377', 'Domestic Airport P.O. - P.O. Box Nos. 1200 to 1299'),
(411, '1378', 'Domestic Airport P.O. - P.O. Box Nos. 1300 to 1399'),
(412, '1379', 'Domestic Airport P.O. - P.O. Box Nos. 1400 to 1499'),
(413, '1380', 'Domestic Airport P.O. - P.O. Box Nos. 1500 to 1599'),
(414, '1381', 'Domestic Airport P.O. - P.O. Box Nos. 1600 to 1699'),
(415, '', 'Cefels Park Subdivision'),
(416, '1400', 'Caloocan City Central Post Office'),
(417, '1401', 'Baesa'),
(418, '1402', 'Santa Quiteria'),
(419, '1403', 'Grace Park East'),
(420, '1404', 'San Jose'),
(421, '1405', 'First Avenue to Seventh Avenue West'),
(422, '1406', 'Grace Park West'),
(423, '1407', 'University Hills'),
(424, '1408', 'Sangandaan'),
(425, '1409', 'Kaunlaran Village (shared with Caloocan City and Navotas)'),
(426, '1409', 'Kaunlaran Village (shared with Malabon City and Navotas)'),
(427, '1409', 'Kaunlaran Village'),
(428, '1410', 'Maypajo'),
(429, '1411', 'Fish Market (shared with Navotas)'),
(430, '1411', 'Fish Market'),
(431, '1412', 'Isla de Cocomo'),
(432, '1412', 'Isla de Cocomo'),
(433, '1413', 'Kapitbayahan'),
(434, '1413', 'Kapitbahayan [East]'),
(435, '1420', 'Kaybiga/Deparo'),
(436, '1421', 'Bagumbong/Pag-asa'),
(437, '1422', 'Novaliches North'),
(438, '1423', 'Lilles Ville Subdivision'),
(439, '1424', 'Captol Parkland Subdivision'),
(440, '1425', 'Amparo Subdivision'),
(441, '1426', 'Bankers Village'),
(442, '1427', 'Tala Leprosarium and Victory Heights'),
(443, '1428', 'Bagong Silang'),
(444, '1440', 'Valenzuela Central Post Office - Malinta'),
(445, '1441', 'Karuhatan'),
(446, '1442', 'Paso de Blas'),
(447, '1442', 'Fortune Village'),
(448, '1442', 'General T. de Leon'),
(449, '1443', 'Dalandanan - West Canumay'),
(450, '1444', 'Pasolo'),
(451, '1444', 'Polo'),
(452, '1444', 'Rincon'),
(453, '1444', 'Arkong Bato'),
(454, '1444', 'Malanday'),
(455, '1444', 'Mabolo'),
(456, '1445', 'Balangkas - Caloong'),
(457, '1446', 'Lingunan'),
(458, '1447', 'East Canumay - Lawang Bato Punturin'),
(459, '1448', 'Mapulang Lupa'),
(460, '1469', 'Valenzuela P.O. Boxes'),
(461, '1470', 'Malabon'),
(462, '1470', 'Tinajeros'),
(463, '1471', 'Flores'),
(464, '1472', 'Longos'),
(465, '1473', 'Tonsuya'),
(466, '1474', 'Acacia'),
(467, '1475', 'Potrero'),
(468, '1476', 'Araneta Subdivision'),
(469, '1477', 'Maysilo'),
(470, '1478', 'Santolan'),
(471, '1479', 'Muzon'),
(472, '1480', 'Dampalit'),
(473, '1485', 'Navotas'),
(474, '1489', 'Tangos'),
(475, '1490', 'Tanza'),
(476, '1500', 'San Juan Central Post Office'),
(477, '1502', 'Greenhills Post Office'),
(478, '1503', 'Greenhills [North]'),
(479, '1504', 'Eisenhower - Crame'),
(480, '1530', 'Greenhills P.O. Box Nos. 1000 to 1099'),
(481, '1531', 'Greenhills P.O. Box Nos. 1100 to 1199'),
(482, '1532', 'Greenhills P.O. Box Nos. 1200 to 1299'),
(483, '1533', 'Greenhills P.O. Box Nos. 1300 to 1399'),
(484, '1534', 'Greenhills P.O. Box Nos. 1400 to 1499'),
(485, '1535', 'Greenhills P.O. Box Nos. 1500 to 1599'),
(486, '1536', 'Greenhills P.O. Box Nos. 1600 to 1699'),
(487, '1550', 'Mandaluyong Central Post Office'),
(488, '1551', 'Vergara'),
(489, '1552', 'Shaw Boulevard'),
(490, '1553', 'National Center for Mental Health'),
(491, '1554', 'East EDSA'),
(492, '1555', 'Wack Wack'),
(493, '1556', 'Greenhills South'),
(494, '1600', 'Pasig Central Post Office'),
(495, '1601', 'San Joaquin'),
(496, '1602', 'Pinagbuhatan'),
(497, '1603', 'Kapitolyo'),
(498, '1604', 'Ugong'),
(499, '1605', 'Ortigas Post Office'),
(500, '1606', 'Caniogan'),
(501, '1607', 'Maybunga'),
(502, '1608', 'Santa Lucia'),
(503, '1609', 'Rosario'),
(504, '1610', 'Santolan'),
(505, '1611', 'Manggahan'),
(506, '1612', 'Green Park'),
(507, '1620', 'Aguho'),
(508, '1621', 'Santa Ana'),
(509, '1630', 'Western Bicutan (including Food Terminal, Inc.'),
(510, '1631', 'Bicutan'),
(511, '1632', 'ususan'),
(512, '1633', 'Upper Bicutan'),
(513, '1634', 'Nichols - McKinley'),
(514, '1636', 'Bay Breeze Executive Village'),
(515, '1637', 'Tuktukan'),
(516, '1638', 'Ligid'),
(517, '1650', 'Pasig Ortigas CTR-PO Box# 1000 to 1099'),
(518, '1651', 'Pasig Ortigas CTR-PO Box# 1100 to 1199'),
(519, '1652', 'Pasig Ortigas CTR-PO Box# 1200 to 1299'),
(520, '1653', 'Pasig Ortigas CTR-PO Box# 1300 to 1399'),
(521, '1654', 'Pasig Ortigas CTR-PO Box# 1400 to 1499'),
(522, '1655', 'Pasig Ortigas CTR-PO Box# 1500 to 1599'),
(523, '1656', 'Pasig Ortigas CTR-PO Box# 1600 to 1699'),
(524, '1657', 'Pasig Ortigas CTR-PO Box# 1700 to 1799'),
(525, '1658', 'Pasig Ortigas CTR-PO Box# 1800 to 1899'),
(526, '1659', 'Pasig Ortigas CTR-PO Box# 1900 to 1999'),
(527, '1660', 'Pasig Ortigas CTR-PO Box# 2000 to 2099'),
(528, '1661', 'Pasig Ortigas CTR-PO Box# 2100 to 2199'),
(529, '1662', 'Pasig Ortigas CTR-PO Box# 2200 to 2299'),
(530, '1663', 'Pasig Ortigas CTR-PO Box# 2300 to 2399'),
(531, '1664', 'Pasig Ortigas CTR-PO Box# 2400 to 2499'),
(532, '1665', 'Pasig Ortigas CTR-PO Box# 2500 to 2599'),
(533, '1666', 'Pasig Ortigas CTR-PO Box# 2600 to 2699'),
(534, '1667', 'Pasig Ortigas CTR-PO Box# 2700 to 2799'),
(535, '1668', 'Pasig Ortigas CTR-PO Box# 2800 to 2899'),
(536, '1669', 'Pasig Ortigas CTR-PO Box# 2900 to 2999'),
(537, '1670', 'Pasig Ortigas CTR-PO Box# 3000 to 3099'),
(538, '1671', 'Pasig Ortigas CTR-PO Box# 3100 to 3199'),
(539, '1672', 'Pasig Ortigas CTR-PO Box# 3200 to 3299'),
(540, '1673', 'Pasig Ortigas CTR-PO Box# 3300 to 3399'),
(541, '1674', 'Pasig Ortigas CTR-PO Box# 3400 to 3499'),
(542, '1675', 'Pasig Ortigas CTR-PO Box# 3500 to 3599'),
(543, '1676', 'Pasig Ortigas CTR-PO Box# 3600 to 3699'),
(544, '1677', 'Pasig Ortigas CTR-PO Box# 3700 to 3799'),
(545, '1678', 'Pasig Ortigas CTR-PO Box# 3800 to 3899'),
(546, '1679', 'Pasig Ortigas CTR-PO Box# 3900 to 3999'),
(547, '1680', 'Pasig Ortigas CTR-PO Box# 4000 to 4099'),
(548, '1681', 'Pasig Ortigas CTR-PO Box# 4100 to 4199'),
(549, '1682', 'Pasig Ortigas CTR-PO Box# 4200 to 4299'),
(550, '1683', 'Pasig Ortigas CTR-PO Box# 4300 to 4399'),
(551, '1684', 'Pasig Ortigas CTR-PO Box# 4400 to 4499'),
(552, '1685', 'Pasig Ortigas CTR-PO Box# 4500 to 4599'),
(553, '1686', 'Pasig Ortigas CTR-PO Box# 4600 to 4699'),
(554, '1687', 'Pasig Ortigas CTR-PO Box# 4700 to 4799'),
(555, '1688', 'Pasig Ortigas CTR-PO Box# 4800 to 4899'),
(556, '1689', 'Pasig Ortigas CTR-PO Box# 4900 to 4999'),
(557, '1690', 'Pasig Ortigas CTR-PO Box# 5000 to 5099'),
(558, '1691', 'Pasig Ortigas CTR-PO Box# 5100 to 5199'),
(559, '1692', 'Pasig Ortigas CTR-PO Box# 5200 to 5299'),
(560, '1693', 'Pasig Ortigas CTR-PO Box# 5300 to 5399'),
(561, '1694', 'Pasig Ortigas CTR-PO Box# 5400 to 5499'),
(562, '1695', 'Pasig Ortigas CTR-PO Box# 5500 to 5599'),
(563, '1696', 'Pasig Ortigas CTR-PO Box# 5600 to 5699'),
(564, '1697', 'Pasig Ortigas CTR-PO Box# 5700 to 5799'),
(565, '1698', 'Pasig Ortigas CTR-PO Box# 5800 to 5899'),
(566, '1699', 'Pasig Ortigas CTR-PO Box# 5900 to 5999'),
(567, '1700', 'Parañaque CPO'),
(568, '1701', 'Tambo'),
(569, '1702', 'Baclaran'),
(570, '1703', 'Marina Subdivision (Reclamation)'),
(571, '1704', 'Santo Niño'),
(572, '1705', 'Ninoy Aquino International Airport'),
(573, '1706', 'Pulo'),
(574, '1707', 'San Antonio Valley 11 &amp; 12'),
(575, '1708', 'Multinational Village'),
(576, '1709', 'South Admiral Village, Merville Park &amp; Moonwalk Subdivision'),
(577, '1710', 'Executive Heights Subdivision'),
(578, '1711', 'Better Living Subdivision'),
(579, '1712', 'Miramar Subdivision'),
(580, '1713', 'United Parañaque Subdivision'),
(581, '1714', 'Aeropark Subdivision'),
(582, '1714', 'Ireneville Subdivision II'),
(583, '1715', 'San Antonio Valley 1'),
(584, '1716', 'Maywood Village II'),
(585, '1717', 'Manila Memorial Park'),
(586, '1718', 'BF Homes 2'),
(587, '1719', 'Ireneville Subdivision I &amp; III'),
(588, '1719', 'Maywood Village I'),
(589, '1720', 'BF Homes 1'),
(590, '1740', 'Las Piñas Central Post Office'),
(591, '1741', 'Greymarville Subdivision'),
(592, '1742', 'Pulang Lupa and Zapote'),
(593, '1743', 'Cut-cut'),
(594, '1744', 'Manuyo'),
(595, '1745', 'Gatchalian Subdivision'),
(596, '1746', 'Verdant Acres Subdivision'),
(597, '1747', 'Moonwalk Subdivision and Talon'),
(598, '1748', 'Manila Doctors Village'),
(599, '1749', 'Angela Village'),
(600, '1750', 'Almanza'),
(601, '1751', 'T.S. Cruz Subdivision'),
(602, '1752', 'Soldiers Hills Subdivision'),
(603, '1770', 'Muntinlupa Central Post Office'),
(604, '1771', 'Buli/Cupang'),
(605, '1772', 'Bayanan/Putatan'),
(606, '1773', 'Tunasan'),
(607, '1774', 'Susana Heights'),
(608, '1775', 'Pearl Heights'),
(609, '1776', 'Poblacion'),
(610, '1777', 'Pleasant Village'),
(611, '1780', 'Ayala Alabang Subdivision'),
(612, '1799', 'Ayala Alabang P.O. Boxes'),
(613, '1800', 'Marikina Central Post Office'),
(614, '1801', 'San Roque-Calumpang'),
(615, '1802', 'Industrial Valley'),
(616, '1803', 'Barangka and Tañong'),
(617, '1804', 'J. De La Peña'),
(618, '1805', 'Malanday'),
(619, '1806', 'Northern and Western Marikina River'),
(620, '1807', 'Concepcion tarlac'),
(621, '1808', 'Nangka'),
(622, '1809', 'Parang'),
(623, '1810', 'Marikina Heights'),
(624, '1811', 'Concepcion 2'),
(625, '1812', '819: Not used'),
(626, '1820', 'Bagong Nayon, Cupang, Mambagat, and Mayamot'),
(627, '1850', 'San Mateo'),
(628, '1860', 'Rodriguez'),
(629, '1870', 'Antipolo City'),
(630, '1880', 'Teresa'),
(631, '1900', 'Cainta'),
(632, '1900', 'Jalajala'),
(633, '1910', 'Pililla'),
(634, '1920', 'Taytay'),
(635, '1930', 'Angono'),
(636, '1940', 'Binangonan'),
(637, '1950', 'Cardona'),
(638, '1960', 'Morong'),
(639, '1970', 'Baras'),
(640, '1980', 'Tanay'),
(641, '2000', 'City of San Fernando'),
(642, '2001', 'Bacolor'),
(643, '2002', 'Santa Rita'),
(644, '2003', 'Guagua'),
(645, '2004', 'Sasmuan (Sexmoan)'),
(646, '2005', 'Lubao'),
(647, '2006', 'Floridablanca'),
(648, '2007', 'Basa Airbase'),
(649, '2008', 'Porac'),
(650, '2009', 'Angeles City'),
(651, '2010', 'Mabalacat'),
(652, '2011', 'Magalang'),
(653, '2012', 'Arayat'),
(654, '2013', 'Candaba'),
(655, '2014', 'San Luis'),
(656, '2015', 'San Simon'),
(657, '2016', 'Apalit'),
(658, '2017', 'Masantol'),
(659, '2018', 'Macabebe'),
(660, '2019', 'Minalin'),
(661, '2020', 'Santo Tomas'),
(662, '2021', 'Mexico'),
(663, '2022', 'Santa Ana'),
(664, '2100', 'Balanga City'),
(665, '2101', 'Pilar'),
(666, '2102', 'Orion'),
(667, '2103', 'Limay'),
(668, '2104', 'Lamao'),
(669, '2105', 'Mariveles'),
(670, '2106', 'Mariveles'),
(671, '2107', 'Bagac'),
(672, '2108', 'Morong'),
(673, '2109', 'Morong'),
(674, '2110', 'Dinalupihan'),
(675, '2111', 'Hermosa'),
(676, '2112', 'Orani'),
(677, '2113', 'Samal'),
(678, '2114', 'Abucay'),
(679, '2133', '3 Santa Cruz'),
(680, '2200', 'Olongapo City'),
(681, '2201', 'Iba'),
(682, '2202', 'Botolan'),
(683, '2203', 'Cabangan'),
(684, '2204', 'San Felipe'),
(685, '2205', 'San Narciso'),
(686, '2206', 'San Antonio'),
(687, '2207', 'San Marcelino'),
(688, '2208', 'Castillejos'),
(689, '2209', 'Subic'),
(690, '2210', 'Palauig &amp; Scarborough Shoal'),
(691, '2211', 'Masinloc'),
(692, '2212', 'Candelaria'),
(693, '2213', 'Santa Cruz'),
(694, '2222', 'Subic Bay Freeport Zone'),
(695, '2300', 'Tarlac City'),
(696, '2301', 'San Jose'),
(697, '2302', 'Gerona'),
(698, '2303', 'Santa Ignacia'),
(699, '2304', 'Mayantoc'),
(700, '2305', 'San Clemente'),
(701, '2306', 'Camiling'),
(702, '2307', '[Paniqui]'),
(703, '2309', 'San Manuel'),
(704, '2310', 'Anao'),
(705, '2311', 'Ramos'),
(706, '2312', 'Pura'),
(707, '2313', 'Victoria'),
(708, '2314', 'La Paz'),
(709, '2316', 'Concepcion'),
(710, '2317', 'Bamban'),
(711, '2333', 'Capas'),
(712, '2334', 'Moncada'),
(713, '2400', 'Dagupan City'),
(714, '2401', 'Lingayen'),
(715, '2402', 'Labrador'),
(716, '2403', 'Sual'),
(717, '2404', 'Alaminos'),
(718, '2405', 'Anda'),
(719, '2406', 'Bolinao'),
(720, '2407', 'Bani'),
(721, '2408', 'Agno'),
(722, '2409', 'Mabini'),
(723, '2410', 'Burgos'),
(724, '2411', 'Dasol'),
(725, '2412', 'Infanta'),
(726, '2413', 'Mangatarem'),
(727, '2414', 'Urbiztondo'),
(728, '2415', 'Aguilar'),
(729, '2416', 'Bugallon'),
(730, '2417', 'Binmaley'),
(731, '2418', 'Calasiao'),
(732, '2419', 'Santa Barbara'),
(733, '2420', 'San Carlos City'),
(734, '2421', 'Malasiqui'),
(735, '2422', 'Basista'),
(736, '2423', 'Bayambang'),
(737, '2424', 'Bautista'),
(738, '2425', 'Alcala'),
(739, '2426', 'Santo Tomas'),
(740, '2427', 'Villasis'),
(741, '2428', 'Urdaneta'),
(742, '2429', 'Mapandan'),
(743, '2430', 'Manaoag'),
(744, '2431', 'San Jacinto'),
(745, '2432', 'Mangaldan'),
(746, '2433', 'San Fabian'),
(747, '2434', 'Sison'),
(748, '2435', 'Pozorrubio'),
(749, '2436', 'Binalonan'),
(750, '2437', 'Laoac'),
(751, '2438', 'San Manuel'),
(752, '2439', 'Asingan'),
(753, '2440', 'Santa Maria'),
(754, '2441', 'Rosales'),
(755, '2442', 'Balungao'),
(756, '2443', 'Umingan'),
(757, '2444', 'San Quintin'),
(758, '2445', 'Tayug'),
(759, '2446', 'Natividad'),
(760, '2447', 'San Nicolas'),
(761, '2500', 'San Fernando City'),
(762, '2501', 'Bauang'),
(763, '2502', 'Caba'),
(764, '2503', 'Aringay'),
(765, '2504', 'Agoo'),
(766, '2505', 'Santo Tomas'),
(767, '2506', 'Rosario'),
(768, '2507', 'Damortis'),
(769, '2508', 'Pugo'),
(770, '2509', 'Tubao'),
(771, '2510', 'Burgos'),
(772, '2511', 'Naguillan'),
(773, '2512', 'Bagulin'),
(774, '2513', 'San Gabriel'),
(775, '2514', 'San Juan'),
(776, '2515', 'Bacnotan'),
(777, '2516', 'Santol'),
(778, '2517', 'Balaoan'),
(779, '2518', 'Luna'),
(780, '2519', 'Bangar'),
(781, '2520', 'Sudepen'),
(782, '2566', 'Alcoy'),
(783, '2600', 'Baguio City'),
(784, '2601', 'La Trinidad'),
(785, '2602', 'Philippine Military Academy'),
(786, '2603', 'Tuba, including Marcos Highway and Kennon Road'),
(787, '2604', 'Itogon'),
(788, '2605', 'Bokod'),
(789, '2606', 'Kabayan'),
(790, '2607', 'Buguias'),
(791, '2608', 'Mankayan'),
(792, '2609', 'Lepanto, Mankayan'),
(793, '2610', 'Bakun'),
(794, '2611', 'Kibungan'),
(795, '2612', 'Atok'),
(796, '2613', 'Kapangan'),
(797, '2614', 'Sablan'),
(798, '2615', 'Tublay'),
(799, '2616', 'Bontoc'),
(800, '2617', 'Sadanga'),
(801, '2618', 'Besao'),
(802, '2619', 'Sagada'),
(803, '2620', 'Tadian'),
(804, '2621', 'Bauko'),
(805, '2622', 'Sabangan'),
(806, '2623', 'Barlig'),
(807, '2624', 'Natonin'),
(808, '2625', 'Paracelis'),
(809, '2700', 'Vigan City'),
(810, '2701', 'Santa Catalina'),
(811, '2702', 'Caoayan'),
(812, '2703', 'Santa'),
(813, '2704', 'Narvacan'),
(814, '2705', 'Santa Maria'),
(815, '2706', 'San Esteban'),
(816, '2707', 'Santiago'),
(817, '2708', 'Banayoyo'),
(818, '2709', 'Galimuyod'),
(819, '2710', 'Candon City'),
(820, '2711', 'Salcedo'),
(821, '2712', 'Santa Lucia'),
(822, '2713', 'Santa Cruz'),
(823, '2714', 'Tagudin'),
(824, '2715', 'Suyo'),
(825, '2716', 'Alilem'),
(826, '2717', 'Sugpon'),
(827, '2718', 'Cervantes'),
(828, '2719', 'Sigay'),
(829, '2720', 'Gregorio del Pilar'),
(830, '2721', 'Quirino'),
(831, '2722', 'San Emilio'),
(832, '2723', 'Lidlidda'),
(833, '2724', 'Burgos'),
(834, '2725', 'Nagbukel'),
(835, '2726', 'San Vicente'),
(836, '2727', 'Bantay'),
(837, '2728', 'San Ildefonso'),
(838, '2729', 'Santo Domingo'),
(839, '2730', 'Magsingal'),
(840, '2731', 'San Juan'),
(841, '2732', 'Cabugao'),
(842, '2733', 'Sinait'),
(843, '2800', 'Bangued'),
(844, '2801', 'Dolores'),
(845, '2802', 'Lagangilang'),
(846, '2803', 'Tayum'),
(847, '2804', 'Peñarrubia'),
(848, '2805', 'Bucay'),
(849, '2806', 'Pidigan'),
(850, '2807', 'Langiden'),
(851, '2808', 'San Quintin'),
(852, '2809', 'San Isidro'),
(853, '2810', 'Manabo'),
(854, '2811', 'Villaviciosa'),
(855, '2812', 'Pilar'),
(856, '2813', 'Luba'),
(857, '2814', 'Tubo'),
(858, '2815', 'Boliney'),
(859, '2816', 'Daguioman'),
(860, '2817', 'Bucloc'),
(861, '2818', 'Sallapadan'),
(862, '2819', 'Licuan (Baay)'),
(863, '2820', 'Malibcong'),
(864, '2821', 'Lacub'),
(865, '2822', 'Tineg'),
(866, '2823', 'San Juan'),
(867, '2824', 'Lagayan'),
(868, '2825', 'Danglas'),
(869, '2826', 'La Paz'),
(870, '2900', 'Laoag City'),
(871, '2901', 'San Nicolas'),
(872, '2902', 'Paoay'),
(873, '2903', 'Currimao'),
(874, '2904', 'Badoc'),
(875, '2905', 'Pinili'),
(876, '2906', 'Batac City'),
(877, '2907', 'Marcos'),
(878, '2908', 'Banna'),
(879, '2909', 'Nueva Era'),
(880, '2910', 'Solsona'),
(881, '2911', 'Carasi'),
(882, '2912', 'Piddig'),
(883, '2913', 'Dingras'),
(884, '2914', 'Sarrat'),
(885, '2915', 'Vintar'),
(886, '2916', 'Bacarra'),
(887, '2917', 'Pasuquin'),
(888, '2918', 'Burgos'),
(889, '2919', 'Pagudpud'),
(890, '2920', 'Bangui'),
(891, '2921', 'Dumalneg'),
(892, '2922', 'Adams'),
(893, '3000', 'Malolos City'),
(894, '3001', 'Paombong'),
(895, '3002', 'Hagonoy'),
(896, '3003', 'Calumpit'),
(897, '3004', 'Plaridel'),
(898, '3005', 'Pulilan'),
(899, '3006', 'Baliuag'),
(900, '3007', 'Bustos'),
(901, '3008', 'San Rafael'),
(902, '3009', 'Dona Remedios Trinidad'),
(903, '3010', 'San Ildefonso'),
(904, '3011', 'San Miguel'),
(905, '3012', 'Angat'),
(906, '3013', 'Norzagaray'),
(907, '3014', 'Pandi'),
(908, '3015', 'Guiguinto'),
(909, '3016', 'Balagtas'),
(910, '3017', 'Bulacan'),
(911, '3018', 'Bocaue'),
(912, '3019', 'Marilao'),
(913, '3020', 'Meycauayan City'),
(914, '3021', 'Obando'),
(915, '3022', 'Santa Maria'),
(916, '3023', 'San Jose del Monte City'),
(917, '3024', 'Sapang Palay, San Jose del Monte City'),
(918, '3100', 'Cabanatuan City'),
(919, '3101', 'Santa Rosa'),
(920, '3102', 'San Leonardo'),
(921, '3103', 'Peñaranda'),
(922, '3104', 'General Tinio'),
(923, '3105', 'Gapan City'),
(924, '3106', 'San Isidro'),
(925, '3107', 'Cabiao'),
(926, '3108', 'San Antonio'),
(927, '3109', 'Jaen'),
(928, '3110', 'Zaragoza'),
(929, '3111', 'Aliaga'),
(930, '3112', 'Licab'),
(931, '3113', 'Quezon'),
(932, '3114', 'Talavera'),
(933, '3115', 'Guimba'),
(934, '3116', 'Nampicuan'),
(935, '3117', 'Cuyapo'),
(936, '3118', 'Talugtog'),
(937, '3119', 'Science City of Muñoz'),
(938, '3120', 'Central Luzon State University'),
(939, '3121', 'San Jose City'),
(940, '3122', 'Lupao'),
(941, '3123', 'Carranglan'),
(942, '3124', 'Pantabangan'),
(943, '3125', 'General M. Natividad'),
(944, '3126', 'Llanera'),
(945, '3127', 'Rizal'),
(946, '3128', 'Bongabon'),
(947, '3129', 'Laur'),
(948, '3130', 'Fort Magsaysay'),
(949, '3131', 'Gabaldon'),
(950, '3132', 'Palayan City'),
(951, '3133', 'Santo Domingo'),
(952, '3200', 'Baler'),
(953, '3201', 'San Luis'),
(954, '3202', 'Maria Aurora'),
(955, '3203', 'Dipaculao'),
(956, '3204', 'Casiguran'),
(957, '3205', 'Dilasag'),
(958, '3206', 'Dinalungan'),
(959, '3207', 'Dingalan'),
(960, '3300', 'Ilagan'),
(961, '3301', 'Gamu'),
(962, '3302', 'Naguillan'),
(963, '3303', 'Reina Mercedes'),
(964, '3304', 'Luna'),
(965, '3305', 'Cauayan City'),
(966, '3306', 'Alicia'),
(967, '3307', 'Angadanan'),
(968, '3308', 'San Guillermo'),
(969, '3309', 'Echague'),
(970, '3310', 'San Isidro'),
(971, '3311', 'Santiago City'),
(972, '3312', 'Cordon'),
(973, '3313', 'Jones'),
(974, '3314', 'San Agustin'),
(975, '3315', 'Cabatuan'),
(976, '3316', 'Aurora'),
(977, '3317', 'San Manuel (Callang)'),
(978, '3318', 'San Mateo'),
(979, '3319', 'Ramon'),
(980, '3320', 'Roxas'),
(981, '3321', 'Quirino'),
(982, '3322', 'Burgos'),
(983, '3323', 'Mallig'),
(984, '3324', 'Quezon'),
(985, '3325', 'Tumauini'),
(986, '3326', 'Delfin Albano'),
(987, '3327', 'Santo Tomas'),
(988, '3328', 'Cabagan'),
(989, '3329', 'San Pablo'),
(990, '3330', 'Santa Maria'),
(991, '3331', 'Benito Soliven'),
(992, '3332', 'San Mariano'),
(993, '3333', 'Maconacon'),
(994, '3334', 'Palanan'),
(995, '3335', 'Divilacan'),
(996, '3336', 'Dinapigui'),
(997, '3400', 'Cabarroguis'),
(998, '3401', 'Diffun'),
(999, '3402', 'Saguday'),
(1000, '3403', 'Aglipay'),
(1001, '3404', 'Maddela'),
(1002, '3405', 'Nagtipunan'),
(1003, '3500', 'Tuguegarao City'),
(1004, '3501', 'Enrile'),
(1005, '3502', 'Peñablanca'),
(1006, '3503', 'Solana'),
(1007, '3504', 'Iguig'),
(1008, '3505', 'Amulung'),
(1009, '3506', 'Baggao'),
(1010, '3507', 'Alcala'),
(1011, '3508', 'Gattaran'),
(1012, '3509', 'Lal-Lo'),
(1013, '3510', 'Camalaniugan'),
(1014, '3511', 'Buguey'),
(1015, '3512', 'Santa Teresita'),
(1016, '3513', 'Gonzaga'),
(1017, '3514', 'Santa Ana'),
(1018, '3515', 'Aparri'),
(1019, '3516', 'Ballesteros'),
(1020, '3517', 'Abulug'),
(1021, '3518', 'Sanchez-Mira'),
(1022, '3519', 'Claveria'),
(1023, '3520', 'Calayan'),
(1024, '3521', 'Santa Praxedes'),
(1025, '3522', 'Pamplona'),
(1026, '3523', 'Allacapan'),
(1027, '3524', 'Lasam'),
(1028, '3525', 'Santo Niño'),
(1029, '3526', 'Rizal'),
(1030, '3527', 'Piat'),
(1031, '3528', 'Tuao'),
(1032, '3600', 'Lagawe'),
(1033, '3601', 'Banaue'),
(1034, '3602', 'Mayoyao'),
(1035, '3603', 'Hungduan'),
(1036, '3604', 'Kiangan'),
(1037, '3605', 'Lamut'),
(1038, '3606', 'Aguinaldo'),
(1039, '3607', 'Hingyon'),
(1040, '3608', 'Alfonso Lista'),
(1041, '3609', 'Tinoc'),
(1042, '3610', 'Asipulo'),
(1043, '3700', 'Bayombong'),
(1044, '3701', 'Ambaguio'),
(1045, '3702', 'Bambang'),
(1046, '3703', 'Kasibu'),
(1047, '3704', 'Aritao'),
(1048, '3705', 'Santa Fe (Imugan)'),
(1049, '3706', 'Dupax del Norte'),
(1050, '3707', 'Dupax del Sur'),
(1051, '3708', 'Kayapa'),
(1052, '3709', 'Solano'),
(1053, '3710', 'Villa Verde (Ibung)'),
(1054, '3711', 'Bagabag'),
(1055, '3712', 'Diadi'),
(1056, '3714', 'Alfonso Castañeda'),
(1057, '3714', 'Quezon'),
(1058, '3800', 'Tabuk City'),
(1059, '3801', 'Balbalan'),
(1060, '3802', 'Lubuagan'),
(1061, '3803', 'Pasil'),
(1062, '3804', 'Tinglayan'),
(1063, '3805', 'Tanudan'),
(1064, '3806', 'Pinukpuk'),
(1065, '3807', 'Conner'),
(1066, '3808', 'Liwan (Rizal)'),
(1067, '3809', 'Kabugao'),
(1068, '3810', 'Flora'),
(1069, '3811', 'Santa Marcela'),
(1070, '3812', 'Pudtol'),
(1071, '3813', 'Luna'),
(1072, '3814', 'Calanasan (Bayag)'),
(1073, '3900', 'Basco'),
(1074, '3901', 'Mahatao'),
(1075, '3902', 'Ivana'),
(1076, '3903', 'Uyugan'),
(1077, '3904', 'Sabtang'),
(1078, '3905', 'Itbayat'),
(1079, '4000', 'San Pablo City'),
(1080, '4001', 'Alaminos'),
(1081, '4002', 'Nagcarlan'),
(1082, '4003', 'Rizal'),
(1083, '4004', 'Liliw'),
(1084, '4005', 'Majayjay'),
(1085, '4006', 'Botocan, Magdalena'),
(1086, '4007', 'Magdalena'),
(1087, '4008', 'Pagsanjan'),
(1088, '4009', 'Santa Cruz'),
(1089, '4010', 'Pila'),
(1090, '4011', 'Victoria'),
(1091, '4012', 'Calauan'),
(1092, '4013', 'Cavinti'),
(1093, '4014', 'Lumban'),
(1094, '4015', 'Kalayaan'),
(1095, '4016', 'Paete'),
(1096, '4017', 'Pakil'),
(1097, '4018', 'Pangil'),
(1098, '4019', 'Siniloan'),
(1099, '4020', 'Mabitac'),
(1100, '4021', 'Famy'),
(1101, '4022', 'Santa Maria'),
(1102, '4023', 'San Pedro'),
(1103, '4024', 'Biñan City'),
(1104, '4025', 'Cabuyao'),
(1105, '4026', 'Santa Rosa City'),
(1106, '4027', 'Calamba City'),
(1107, '4028', 'Canlubang, Calamba City'),
(1108, '4029', 'Camp Vicente Lim'),
(1109, '4030', 'Los Baños'),
(1110, '4031', 'University of the Philippines, Los Baños'),
(1111, '4032', 'Luisiana'),
(1112, '4033', 'Bay'),
(1113, '4100', 'Cavite City'),
(1114, '4101', 'Sangley Point Naval Base'),
(1115, '4102', 'Bacoor'),
(1116, '4103', 'Imus'),
(1117, '4104', 'Kawit'),
(1118, '4105', 'Noveleta'),
(1119, '4106', 'Rosario'),
(1120, '4107', 'General Trias'),
(1121, '4108', 'Tanza'),
(1122, '4109', 'Trece Martires City'),
(1123, '4110', 'Naic'),
(1124, '4111', 'Ternate'),
(1125, '4112', 'Maragondon'),
(1126, '4113', 'Magallanes'),
(1127, '4114', 'Dasmariñas'),
(1128, '4115', 'Dasmarinas Resettlement Area'),
(1129, '4116', 'Carmona'),
(1130, '4117', 'General Mariano Alvarez'),
(1131, '4118', 'Silang'),
(1132, '4119', 'Amadeo'),
(1133, '4120', 'Tagaytay City'),
(1134, '4121', 'Mendez'),
(1135, '4122', 'Indang'),
(1136, '4123', 'Alfonso'),
(1137, '4124', 'General Emilio Aguinaldo'),
(1138, '4125', 'Corregidor Island'),
(1139, '4133', 'Bailen'),
(1140, '4200', 'Batangas City'),
(1141, '4201', 'Bauan'),
(1142, '4202', 'Mabini'),
(1143, '4203', 'Tingloy'),
(1144, '4204', 'San Pascual'),
(1145, '4205', 'Alitagtag'),
(1146, '4206', 'Santa Teresita'),
(1147, '4207', 'San Nicolas'),
(1148, '4208', 'Taal'),
(1149, '4209', 'Lemery'),
(1150, '4210', 'San Luis'),
(1151, '4211', 'Agoncillo'),
(1152, '4212', 'Calaca'),
(1153, '4213', 'Balayan'),
(1154, '4214', 'Tuy'),
(1155, '4215', 'Calatagan'),
(1156, '4216', 'Lian'),
(1157, '4217', 'Lipa City'),
(1158, '4218', 'Fernando Airbase'),
(1159, '4219', 'Balete'),
(1160, '4220', 'Talisay'),
(1161, '4221', 'Laurel'),
(1162, '4222', 'Cuenca'),
(1163, '4223', 'Mataas na Kahoy'),
(1164, '4224', 'Padre Garcia'),
(1165, '4225', 'Rosario'),
(1166, '4226', 'San Juan'),
(1167, '4227', 'San Jose'),
(1168, '4228', 'Taysan'),
(1169, '4229', 'Lobo'),
(1170, '4230', 'Ibaan'),
(1171, '4231', 'Nasugbu'),
(1172, '4232', 'Tanauan City'),
(1173, '4233', 'Malvar'),
(1174, '4234', 'Santo Tomas'),
(1175, '4300', 'Provincial Capitol, Lucena City'),
(1176, '4301', 'Lucena City'),
(1177, '4302', 'Pagbilao'),
(1178, '4303', 'Padre Burgos'),
(1179, '4304', 'Agdangan'),
(1180, '4305', 'Unisan'),
(1181, '4306', 'Plaridel'),
(1182, '4307', 'Gumaca'),
(1183, '4308', 'Pitogo'),
(1184, '4309', 'Macalelon'),
(1185, '4310', 'General Antonio Luna'),
(1186, '4311', 'Catanauan'),
(1187, '4312', 'Mulanay'),
(1188, '4313', 'San Narciso'),
(1189, '4314', 'San Andres'),
(1190, '4315', 'San Francisco (Aurora)'),
(1191, '4316', 'Lopez'),
(1192, '4317', 'Hondagua'),
(1193, '4318', 'Calauag'),
(1194, '4319', 'Guinayangan'),
(1195, '4320', 'Buenavista'),
(1196, '4321', 'Tagkawayan'),
(1197, '4322', 'Sariaya'),
(1198, '4323', 'Candelaria'),
(1199, '4324', 'San Antonio'),
(1200, '4325', 'Tiaong'),
(1201, '4326', 'Dolores'),
(1202, '4327', 'Tayabas'),
(1203, '4328', 'Lucban'),
(1204, '4329', 'Sampaloc'),
(1205, '4330', 'Mauban'),
(1206, '4331', 'Atimonan'),
(1207, '4332', 'Quezon'),
(1208, '4333', 'Alabat'),
(1209, '4334', 'Perez'),
(1210, '4335', 'Real'),
(1211, '4336', 'Infanta'),
(1212, '4337', 'Panukulan'),
(1213, '4338', 'General Nakar'),
(1214, '4339', 'Polilio'),
(1215, '4340', 'Burdeos'),
(1216, '4341', 'Patnanungan'),
(1217, '4342', 'Jomalig'),
(1218, '4400', 'Naga City'),
(1219, '4401', 'Camaligan'),
(1220, '4402', 'Canaman'),
(1221, '4403', 'Magarao'),
(1222, '4404', 'Bombon'),
(1223, '4405', 'Calabanga'),
(1224, '4406', 'Cabusao'),
(1225, '4407', 'Libmanan'),
(1226, '4408', 'Sipocot'),
(1227, '4409', 'Lupi'),
(1228, '4410', 'Ragay'),
(1229, '4411', 'Del Gallego'),
(1230, '4412', 'Gainza'),
(1231, '4413', 'Milaor'),
(1232, '4414', 'Minalabac'),
(1233, '4415', 'San Fernando'),
(1234, '4416', 'Pamplona'),
(1235, '4417', 'Pasacao'),
(1236, '4418', 'Pili'),
(1237, '4419', 'Ocampo'),
(1238, '4420', 'Tigaon'),
(1239, '4421', 'Sagnay'),
(1240, '4422', 'Goa'),
(1241, '4423', 'San Jose'),
(1242, '4424', 'Presentacion'),
(1243, '4425', 'Lagonoy'),
(1244, '4426', 'Tinambac'),
(1245, '4427', 'Siruma'),
(1246, '4428', 'Garchitorena'),
(1247, '4429', 'Caramoan'),
(1248, '4430', 'Bula'),
(1249, '4431', 'Iriga City'),
(1250, '4432', 'Baao'),
(1251, '4433', 'Buhi'),
(1252, '4434', 'Nabua'),
(1253, '4435', 'Bato'),
(1254, '4436', 'Balatan'),
(1255, '4500', 'Legazpi City'),
(1256, '4501', 'Daraga (Locsin)'),
(1257, '4502', 'Camalig'),
(1258, '4503', 'Guinobatan'),
(1259, '4504', 'Ligao City'),
(1260, '4505', 'Oas'),
(1261, '4506', 'Polangui'),
(1262, '4507', 'Libon'),
(1263, '4508', 'Santo Domingo'),
(1264, '4510', 'Malilipot'),
(1265, '4511', 'Tabaco City'),
(1266, '4512', 'Malinao'),
(1267, '4513', 'Tiwi'),
(1268, '4514', 'Manito'),
(1269, '4515', 'Jovellar'),
(1270, '4516', 'Pio Duran (Malacbalac)'),
(1271, '4517', 'Rapu-Rapu'),
(1272, '4532', 'Alegria'),
(1273, '4600', 'Daet'),
(1274, '4601', 'Mercedes'),
(1275, '4602', 'Talisay'),
(1276, '4603', 'Vinzons'),
(1277, '4604', 'Labo'),
(1278, '4605', 'Paracale'),
(1279, '4606', 'Jose Panganiban'),
(1280, '4607', 'Capalonga'),
(1281, '4608', 'Basud'),
(1282, '4609', 'San Vicente'),
(1283, '4610', 'Imelda / San Lorenzo Ruiz'),
(1284, '4611', 'Santa Elena'),
(1285, '4612', 'Tulay-na-Lupa'),
(1286, '4700', 'Sorsogon'),
(1287, '4701', 'Bacon'),
(1288, '4702', 'Casiguran'),
(1289, '4703', 'Juban'),
(1290, '4704', 'Bulusan'),
(1291, '4705', 'Magallanes'),
(1292, '4706', 'Bulan'),
(1293, '4707', 'Irosin'),
(1294, '4708', 'Matnog'),
(1295, '4709', 'Santa Magdalena'),
(1296, '4710', 'Gubat'),
(1297, '4711', 'Prieto Diaz'),
(1298, '4712', 'Barcelona'),
(1299, '4713', 'Castilla'),
(1300, '4714', 'Pilar'),
(1301, '4715', 'Donsol'),
(1302, '4800', 'Virac'),
(1303, '4801', 'Bato'),
(1304, '4802', 'San Miguel'),
(1305, '4803', 'Baras'),
(1306, '4804', 'Gigmoto'),
(1307, '4805', 'Viga'),
(1308, '4806', 'Panganiban'),
(1309, '4807', 'Bagamanoc'),
(1310, '4808', 'Caramoran'),
(1311, '4809', 'Pandan'),
(1312, '4810', 'San Andres'),
(1313, '4900', 'Boac'),
(1314, '4901', 'Mogpog'),
(1315, '4902', 'Santa Cruz'),
(1316, '4903', 'Torrijos'),
(1317, '4904', 'Buenavista'),
(1318, '4905', 'Gasan'),
(1319, '5000', 'Iloilo City'),
(1320, '5001', 'Pavia'),
(1321, '5002', 'Santa Barbara'),
(1322, '5003', 'Leganes'),
(1323, '5004', 'Zarraga'),
(1324, '5005', 'New Lucena'),
(1325, '5006', 'Dumangas'),
(1326, '5007', 'Barotoc Nuevo'),
(1327, '5008', 'Pototan'),
(1328, '5009', 'Anilao'),
(1329, '5010', 'Banate'),
(1330, '5011', 'Barotoc Viejo'),
(1331, '5012', 'Ajuy'),
(1332, '5013', 'Concepcion'),
(1333, '5014', 'Sara'),
(1334, '5015', 'San Dionisio'),
(1335, '5016', 'Batad'),
(1336, '5017', 'Estancia'),
(1337, '5018', 'Balasan'),
(1338, '5019', 'Carles'),
(1339, '5020', 'Oton'),
(1340, '5021', 'Tigbauan'),
(1341, '5022', 'Guimbal'),
(1342, '5023', 'Miagao'),
(1343, '5024', 'San Joaquin'),
(1344, '5025', 'San Miguel'),
(1345, '5026', 'Leon'),
(1346, '5027', 'Tubungan'),
(1347, '5028', 'Alimodian'),
(1348, '5029', 'Igbaras'),
(1349, '5030', 'Maasin'),
(1350, '5031', 'Cabatuan'),
(1351, '5032', 'Mina'),
(1352, '5033', 'Badiangan'),
(1353, '5034', 'Janiuay'),
(1354, '5035', 'Dingle'),
(1355, '5036', 'San Enrique'),
(1356, '5037', 'Passi City'),
(1357, '5038', 'Duenas'),
(1358, '5039', 'San Rafael'),
(1359, '5040', 'Calinog'),
(1360, '5041', 'Bingawan'),
(1361, '5042', 'Lambunao'),
(1362, '5043', 'Lemery'),
(1363, '5044', 'Buenavista'),
(1364, '5045', 'Jordan'),
(1365, '5046', 'Nueva Valencia'),
(1366, '5047', 'San Lorenzo'),
(1367, '5048', 'Sibunag'),
(1368, '5100', 'San Jose'),
(1369, '5101', 'Magsaysay'),
(1370, '5102', 'Calintaan'),
(1371, '5103', 'Rizal'),
(1372, '5104', 'Sablayan'),
(1373, '5105', 'Santa Cruz'),
(1374, '5106', 'Mamburao'),
(1375, '5107', 'Paluan'),
(1376, '5108', 'Abra de Ilog'),
(1377, '5109', 'Lubang'),
(1378, '5110', 'Tilik'),
(1379, '5111', 'Looc'),
(1380, '5200', 'Calapan'),
(1381, '5201', 'Baco'),
(1382, '5202', 'San Teodoro'),
(1383, '5203', 'Puerto Galera'),
(1384, '5204', 'Naujan'),
(1385, '5205', 'Victoria'),
(1386, '5206', 'Pola'),
(1387, '5207', 'Socorro'),
(1388, '5208', 'Pinamalayan'),
(1389, '5209', 'Gloria'),
(1390, '5210', 'Bansud'),
(1391, '5211', 'Bongabon'),
(1392, '5212', 'Roxas'),
(1393, '5213', 'Mansalay'),
(1394, '5214', 'Bulalacao'),
(1395, '5300', 'Puerto Princesa'),
(1396, '5301', 'Iwahig Penal Colony'),
(1397, '5302', 'Aborlan'),
(1398, '5303', 'Narra (Panacan)'),
(1399, '5304', 'Quezon'),
(1400, '5306', 'Bataraza'),
(1401, '5307', 'Balabac'),
(1402, '5308', 'Roxas'),
(1403, '5309', 'San Vicente'),
(1404, '5310', 'Dumaran'),
(1405, '5311', 'Araceli'),
(1406, '5312', 'Taytay'),
(1407, '5313', 'El Nido'),
(1408, '5314', 'Linapacan'),
(1409, '5315', 'Culion'),
(1410, '5316', 'Coron'),
(1411, '5317', 'Busuanga'),
(1412, '5318', 'Cuyo'),
(1413, '5319', 'Magsaysay'),
(1414, '5320', 'Agutaya'),
(1415, '5321', 'Cagayancillo'),
(1416, '5322', 'Kalayaan'),
(1417, '5400', 'Masbate City'),
(1418, '5401', 'Mobo'),
(1419, '5402', 'Uson'),
(1420, '5403', 'Dimasalang'),
(1421, '5404', 'Palanas'),
(1422, '5405', 'Cataingan'),
(1423, '5406', 'Pio V. Corpuz'),
(1424, '5407', 'Esperanza'),
(1425, '5408', 'Placer'),
(1426, '5409', 'Cawayan'),
(1427, '5410', 'Milagros'),
(1428, '5411', 'Mandaon'),
(1429, '5412', 'Balud'),
(1430, '5413', 'Baleno'),
(1431, '5414', 'Aroroy'),
(1432, '5415', 'Batuan'),
(1433, '5416', 'San Fernando'),
(1434, '5417', 'San Jacinto'),
(1435, '5418', 'Monreal'),
(1436, '5419', 'Claveria'),
(1437, '5420', 'San Pascual'),
(1438, '5421', 'Buenavista'),
(1439, '5456', 'Bugasong'),
(1440, '5500', 'Romblon'),
(1441, '5501', 'San Agustin'),
(1442, '5502', 'Imelda'),
(1443, '5503', 'Calatrava'),
(1444, '5504', 'San Andres'),
(1445, '5505', 'Odiongan'),
(1446, '5506', 'Ferrol'),
(1447, '5507', 'Looc'),
(1448, '5508', 'Santa Fe'),
(1449, '5509', 'Alcantara'),
(1450, '5510', 'San Jose'),
(1451, '5511', 'Magdiwang'),
(1452, '5512', 'Cajidiocan'),
(1453, '5513', 'San Fernando'),
(1454, '5514', 'Corcuera'),
(1455, '5515', 'Banton (Jones)'),
(1456, '5516', 'Concepcion'),
(1457, '5600', 'Kalibo'),
(1458, '5601', 'Banga'),
(1459, '5602', 'Libacao'),
(1460, '5603', 'Madalag'),
(1461, '5604', 'Numancia'),
(1462, '5605', 'Lezo'),
(1463, '5606', 'Malinao'),
(1464, '5607', 'Nabas'),
(1465, '5608', 'Malay'),
(1466, '5609', 'Buruanga'),
(1467, '5610', 'New Washington'),
(1468, '5611', 'Makato'),
(1469, '5612', 'Tangalan'),
(1470, '5613', 'Ibajay'),
(1471, '5614', 'Balete'),
(1472, '5615', 'Batan'),
(1473, '5616', 'Altavas'),
(1474, '5700', 'San Jose'),
(1475, '5701', 'Belison'),
(1476, '5702', 'Patnongon'),
(1477, '5703', 'Valderrama'),
(1478, '5705', 'Laua-an'),
(1479, '5706', 'Barbaza'),
(1480, '5707', 'Tibiao'),
(1481, '5708', 'Culasi'),
(1482, '5709', 'Sebaste'),
(1483, '5710', 'Libertad'),
(1484, '5711', 'Caluya'),
(1485, '5712', 'Pandan'),
(1486, '5713', 'Sibalom'),
(1487, '5714', 'San Remigio'),
(1488, '5715', 'Hamtic'),
(1489, '5716', 'Tobias Fornier (Dao)'),
(1490, '5717', 'Anini-y'),
(1491, '5800', 'Roxas City'),
(1492, '5801', 'Panay'),
(1493, '5802', 'Pontevedra'),
(1494, '5803', 'President Roxas'),
(1495, '5804', 'Pilar'),
(1496, '5805', 'Ivisan'),
(1497, '5806', 'Sapian'),
(1498, '5807', 'Mambusao'),
(1499, '5808', 'Jamindan'),
(1500, '5809', 'Ma-ayon'),
(1501, '5810', 'Dao'),
(1502, '5811', 'Cuartero'),
(1503, '5812', 'Dumarao'),
(1504, '5813', 'Dumalag'),
(1505, '5814', 'Tapaz'),
(1506, '5815', 'Panitan'),
(1507, '5816', 'Sigma'),
(1508, '6000', 'Cebu City'),
(1509, '6001', 'Consolacion'),
(1510, '6002', 'Liloan'),
(1511, '6003', 'Compostela'),
(1512, '6004', 'Danao City'),
(1513, '6005', 'Carmen'),
(1514, '6006', 'Catmon'),
(1515, '6007', 'Sogod'),
(1516, '6008', 'Borbon'),
(1517, '6009', 'Tabogon'),
(1518, '6010', 'Asturias'),
(1519, '6010', 'Bogo City'),
(1520, '6011', 'Badian'),
(1521, '6011', 'San Remigio'),
(1522, '6012', 'Medellin'),
(1523, '6013', 'Daanbantayan'),
(1524, '6014', 'Mandaue City'),
(1525, '6015', 'Lapu-Lapu City'),
(1526, '6016', 'Mactan Airport'),
(1527, '6017', 'Cordova'),
(1528, '6018', 'San Fernando'),
(1529, '6019', 'Carcar City'),
(1530, '6020', 'Sibonga'),
(1531, '6022', 'Dalaguete'),
(1532, '6024', 'Boljoon'),
(1533, '6025', 'Oslob'),
(1534, '6026', 'Santander'),
(1535, '6027', 'Samboan'),
(1536, '6028', 'Ginatilan'),
(1537, '6029', 'Malabuyoc'),
(1538, '6032', 'Moalboal'),
(1539, '6034', 'Ronda'),
(1540, '6035', 'Dumanjug'),
(1541, '6036', 'Barili'),
(1542, '6037', 'Naga'),
(1543, '6038', 'Toledo City'),
(1544, '6039', 'Pinamungahan'),
(1545, '6041', 'Balamban'),
(1546, '6043', 'Tuburan'),
(1547, '6044', 'Tabuelan'),
(1548, '6045', 'Talisay City'),
(1549, '6046', 'Minglanilla'),
(1550, '6047', 'Santa Fe'),
(1551, '6048', 'Pilar'),
(1552, '6049', 'Poro'),
(1553, '6050', 'San Francisco'),
(1554, '6051', 'Tudela'),
(1555, '6052', 'Bantayan'),
(1556, '6053', 'Madridejos'),
(1557, '6088', 'Aloguinsan'),
(1558, '6099', 'Argao'),
(1559, '6100', 'Bacolod City'),
(1560, '6101', 'Bago City'),
(1561, '6102', 'Pulupandan'),
(1562, '6103', 'Valladolid'),
(1563, '6104', 'San Enrique'),
(1564, '6105', 'Pontevedra'),
(1565, '6106', 'Hinigaran City'),
(1566, '6107', 'Binalbagan City'),
(1567, '6108', 'Himamaylan City'),
(1568, '6109', 'Ilog'),
(1569, '6110', 'Candoni'),
(1570, '6111', 'Kabankalan City'),
(1571, '6112', 'Cauayan'),
(1572, '6113', 'Sipalay City'),
(1573, '6114', 'Hinoba-an'),
(1574, '6115', 'Talisay City'),
(1575, '6116', 'Silay City'),
(1576, '6117', 'Silay Hawaiian Central'),
(1577, '6118', 'Enrique Magalona'),
(1578, '6119', 'Victorias City'),
(1579, '6120', 'Manapla'),
(1580, '6121', 'Cadiz City'),
(1581, '6122', 'Sagay City'),
(1582, '6123', 'Paraiso (Fabrica)'),
(1583, '6124', 'Escalante City'),
(1584, '6125', 'Toboso'),
(1585, '6126', 'Calatrava'),
(1586, '6127', 'San Carlos City'),
(1587, '6128', 'Isabela'),
(1588, '6129', 'Murcia'),
(1589, '6130', 'La Carlota City'),
(1590, '6131', 'La Castillana'),
(1591, '6132', 'Moises Padilla'),
(1592, '6201', 'Sibulan'),
(1593, '6202', 'Loay'),
(1594, '6202', 'San Jose'),
(1595, '6203', 'Amlan'),
(1596, '6204', 'Tanjay City'),
(1597, '6205', 'Salvaña City'),
(1598, '6205', 'Pamplona'),
(1599, '6207', 'Mabinay'),
(1600, '6208', 'Manjuyod'),
(1601, '6209', 'Bindoy'),
(1602, '6210', 'Ayungon'),
(1603, '6211', 'Tayasan'),
(1604, '6212', 'Jimalalud'),
(1605, '6213', 'La Libertad'),
(1606, '6214', 'Guihulngan'),
(1607, '6215', 'Valencia'),
(1608, '6216', 'Bacong'),
(1609, '6217', 'Dauin'),
(1610, '6217', 'ais City'),
(1611, '6219', 'Siaton'),
(1612, '6220', 'Sta. Catalina'),
(1613, '6221', 'Bayawan City');
INSERT INTO `tblzipcodes` (`id`, `ZIPCode`, `Area`) VALUES
(1614, '6222', 'Basay'),
(1615, '6223', 'Canlaon City'),
(1616, '6224', 'Valle Hermoso'),
(1617, '6225', 'Siquij'),
(1618, '6226', 'Larena'),
(1619, '6226', 'SM City'),
(1620, '6227', 'San Juan'),
(1621, '6228', 'Lazi'),
(1622, '6229', 'Maria'),
(1623, '6230', 'Enrique Villanueva'),
(1624, '6267', 'Dumaguete City'),
(1625, '6300', 'Tagbilaran City'),
(1626, '6301', 'Baclayon'),
(1627, '6302', 'Alburquerque'),
(1628, '6304', 'Lila'),
(1629, '6305', 'Dimiao'),
(1630, '6306', 'Valencia'),
(1631, '6307', 'Garcia Hernandez'),
(1632, '6308', 'Jagna'),
(1633, '6309', 'Duero'),
(1634, '6310', 'Guindulman'),
(1635, '6311', 'Anda'),
(1636, '6312', 'Candijay'),
(1637, '6313', 'Mabini'),
(1638, '6314', 'Alicia'),
(1639, '6315', 'Ubay'),
(1640, '6316', 'Loboc'),
(1641, '6317', 'Bilar'),
(1642, '6318', 'Batuan'),
(1643, '6319', 'Carmen'),
(1644, '6320', 'Sierra Bullones'),
(1645, '6321', 'Pilar'),
(1646, '6322', 'Dagohoy'),
(1647, '6323', 'San Miguel'),
(1648, '6324', 'Trinidad'),
(1649, '6325', 'Talibon'),
(1650, '6326', 'Bien Unido'),
(1651, '6327', 'Loon'),
(1652, '6328', 'Calape'),
(1653, '6329', 'Tubigon'),
(1654, '6330', 'Clarin'),
(1655, '6331', 'Sagbayan'),
(1656, '6332', 'Inabanga'),
(1657, '6333', 'Buenavista'),
(1658, '6334', 'Jetafe'),
(1659, '6335', 'Antequera'),
(1660, '6336', 'Maribojoc'),
(1661, '6337', 'Corella'),
(1662, '6338', 'Sikatuna'),
(1663, '6339', 'Dauis'),
(1664, '6340', 'Panglao'),
(1665, '6341', 'Cortes'),
(1666, '6342', 'Balilihan'),
(1667, '6343', 'Catigbian'),
(1668, '6344', 'Danao'),
(1669, '6345', 'San Isidro'),
(1670, '6346', 'Pres. Carlos P. Garcia'),
(1671, '6347', 'Sevilla'),
(1672, '6400', 'Catarman'),
(1673, '6401', 'Bobon'),
(1674, '6402', 'San Jose'),
(1675, '6403', 'Lope de Vega'),
(1676, '6404', 'Lavezares'),
(1677, '6405', 'Allen'),
(1678, '6406', 'Victoria'),
(1679, '6407', 'San Antonio'),
(1680, '6408', 'Capul'),
(1681, '6409', 'San Isidro'),
(1682, '6410', 'Biri'),
(1683, '6411', 'Laoang'),
(1684, '6412', 'Mapanas'),
(1685, '6413', 'Pambujan'),
(1686, '6414', 'Silvino Lobos'),
(1687, '6415', 'San Roque'),
(1688, '6416', 'Rosario'),
(1689, '6417', 'Mondragon'),
(1690, '6418', 'Catubig'),
(1691, '6419', 'San Vicente'),
(1692, '6420', 'Las Navas'),
(1693, '6421', 'Palapag'),
(1694, '6422', 'Gamay'),
(1695, '6423', 'Lapinig'),
(1696, '6500', 'Tacloban City'),
(1697, '6501', 'Palo'),
(1698, '6502', 'Tanuan'),
(1699, '6503', 'Tolosa'),
(1700, '6504', 'Tabontabon'),
(1701, '6505', 'Dulag'),
(1702, '6506', 'Julita'),
(1703, '6507', 'Mayorga'),
(1704, '6508', 'La Paz'),
(1705, '6509', 'Macarthur'),
(1706, '6510', 'Abuyog'),
(1707, '6511', 'Javier'),
(1708, '6512', 'Mahaplag'),
(1709, '6513', 'Santa Fe'),
(1710, '6514', 'Pastrana'),
(1711, '6515', 'Dagami'),
(1712, '6516', 'Burauen'),
(1713, '6517', 'Alangalang'),
(1714, '6518', 'San Miguel'),
(1715, '6519', 'Barugo'),
(1716, '6520', 'Babatngon'),
(1717, '6521', 'Baybay'),
(1718, '6522', 'Inopacan'),
(1719, '6523', 'Hindang'),
(1720, '6524', 'Hilongos'),
(1721, '6525', 'Bato'),
(1722, '6526', 'Matalom'),
(1723, '6527', 'Jaro'),
(1724, '6528', 'Tunga'),
(1725, '6529', 'Carigara'),
(1726, '6530', 'Capoocan'),
(1727, '6531', 'Kananga'),
(1728, '6532', 'Matag-ob'),
(1729, '6533', 'Leyte'),
(1730, '6534', 'Calubian'),
(1731, '6535', 'San Isidro'),
(1732, '6536', 'Tabango'),
(1733, '6537', 'Villaba'),
(1734, '6538', 'Palompon'),
(1735, '6539', 'Isabel'),
(1736, '6540', 'Merida'),
(1737, '6541', 'Ormoc City'),
(1738, '6542', 'Albuera'),
(1739, '6543', 'Naval'),
(1740, '6544', 'Almeria'),
(1741, '6545', 'Kawayan'),
(1742, '6546', 'Maripipi'),
(1743, '6547', 'Culaba'),
(1744, '6548', 'Caibiran'),
(1745, '6549', 'Biliran'),
(1746, '6550', 'Cabucgayan'),
(1747, '6600', 'Maasin'),
(1748, '6601', 'Macrohon'),
(1749, '6602', 'Padre Burgos'),
(1750, '6603', 'Malitbog'),
(1751, '6604', 'Bontoc'),
(1752, '6605', 'Tomas Oppus'),
(1753, '6606', 'Sogod'),
(1754, '6607', 'Silago'),
(1755, '6608', 'Hinunangan'),
(1756, '6609', 'Hinundayan'),
(1757, '6610', 'Anahawan'),
(1758, '6611', 'San Juan (Cabalian)'),
(1759, '6612', 'Liloan'),
(1760, '6613', 'San Francisco'),
(1761, '6614', 'Pintuyan'),
(1762, '6615', 'Libagon'),
(1763, '6616', 'St. Bernard'),
(1764, '6617', 'San Ricardo'),
(1765, '6666', 'Char Lang'),
(1766, '6700', 'Catbalogan'),
(1767, '6701', 'Jiabong'),
(1768, '6702', 'Motiong'),
(1769, '6703', 'Paranas (Wright)'),
(1770, '6704', 'Tarangnan'),
(1771, '6705', 'Pagsanghan'),
(1772, '6706', 'Gandara'),
(1773, '6707', 'San Jorge'),
(1774, '6708', 'Matuguinao'),
(1775, '6709', 'Santa Margarita'),
(1776, '6710', 'Calbayog City'),
(1777, '6711', 'Santo Niño'),
(1778, '6712', 'Tagapul-an'),
(1779, '6713', 'Hinabangan'),
(1780, '6714', 'San Sebastian'),
(1781, '6715', 'Calbiga'),
(1782, '6716', 'Pinabacdao'),
(1783, '6717', 'Villareal'),
(1784, '6718', 'Santa Rita'),
(1785, '6719', 'Talalora'),
(1786, '6720', 'Basey'),
(1787, '6721', 'Marabut'),
(1788, '6722', 'Daram'),
(1789, '6723', 'San Jose De Buan'),
(1790, '6724', 'Almagro'),
(1791, '6725', 'Zumarraga'),
(1792, '6800', 'Borongan'),
(1793, '6801', 'Balangkayan'),
(1794, '6802', 'Maydolong'),
(1795, '6803', 'Llorente'),
(1796, '6804', 'Hernani'),
(1797, '6805', 'General MacArthur'),
(1798, '6806', 'Can-avid'),
(1799, '6807', 'Salcedo'),
(1800, '6808', 'Mercedes'),
(1801, '6809', 'Guiuan'),
(1802, '6810', 'Quinapondan'),
(1803, '6811', 'Giporlos'),
(1804, '6812', 'Balangiga'),
(1805, '6813', 'Lawaan'),
(1806, '6814', 'San Julian'),
(1807, '6815', 'Sulat'),
(1808, '6816', 'Taft'),
(1809, '6817', 'Dolores'),
(1810, '6818', 'Oras'),
(1811, '6819', 'Jipapad'),
(1812, '6820', 'Maslog'),
(1813, '6821', 'San Policarpo'),
(1814, '6822', 'Arteche'),
(1815, '7000', 'Zamboanga City'),
(1816, '7001', 'Ipil'),
(1817, '7002', 'Roseller T. Lim'),
(1818, '7003', 'Titay'),
(1819, '7004', 'Naga'),
(1820, '7005', 'Kabasalan'),
(1821, '7005', 'Kumalarang'),
(1822, '7006', 'Siay'),
(1823, '7007', 'Imelda'),
(1824, '7008', 'Payao'),
(1825, '7009', 'Buug'),
(1826, '7010', 'Mabuhay'),
(1827, '7011', 'Bayog'),
(1828, '7012', 'Talusan'),
(1829, '7014', 'Lakewood'),
(1830, '7015', 'Dumalinao'),
(1831, '7016', 'Pagadian City'),
(1832, '7017', 'Labangan'),
(1833, '7018', 'Tungawan'),
(1834, '7019', 'Tukuran'),
(1835, '7020', 'Aurora'),
(1836, '7021', 'Midsalip'),
(1837, '7022', 'Sominot'),
(1838, '7023', 'Molave'),
(1839, '7024', 'Ramon Magsaysay'),
(1840, '7025', 'Tambulig'),
(1841, '7026', 'Mahayag'),
(1842, '7027', 'Josefina'),
(1843, '7028', 'Dumingag'),
(1844, '7029', 'San Miguel'),
(1845, '7030', 'Dinas'),
(1846, '7031', 'San Pablo'),
(1847, '7032', 'Dimataling'),
(1848, '7033', 'Pitogo'),
(1849, '7034', 'Tabina'),
(1850, '7035', 'Margosatubig'),
(1851, '7036', 'Vincenzo A. Sagun'),
(1852, '7037', 'Lapuyan'),
(1853, '7038', 'Malangas'),
(1854, '7039', 'Diplahan'),
(1855, '7040', 'Alicia'),
(1856, '7041', 'Olutanga'),
(1857, '7042', 'Guipos'),
(1858, '7043', 'Tigbao'),
(1859, '7100', 'Dipolog City'),
(1860, '7101', 'Dapitan City'),
(1861, '7102', 'Roxas'),
(1862, '7103', 'Sibutad'),
(1863, '7104', 'Rizal'),
(1864, '7105', 'Pinan'),
(1865, '7106', 'Polanco'),
(1866, '7107', 'Mutia'),
(1867, '7108', 'Sergio Osmeña'),
(1868, '7109', 'Katipunan'),
(1869, '7110', 'Manukan'),
(1870, '7111', 'Jose Dalman (Ponot)'),
(1871, '7112', 'Sindangan (Leon B. Postigo)'),
(1872, '7113', 'Siayan'),
(1873, '7114', 'Salug'),
(1874, '7115', 'Liloy'),
(1875, '7116', 'Tampilisan'),
(1876, '7117', 'Labason'),
(1877, '7118', 'Gutalac'),
(1878, '7119', 'La Libertad'),
(1879, '7120', 'Siocon'),
(1880, '7121', 'Siraway'),
(1881, '7122', 'Sibuco'),
(1882, '7123', 'Baliguian'),
(1883, '7124', 'Kalawit'),
(1884, '7200', 'Ozamis City'),
(1885, '7201', 'Clarin'),
(1886, '7202', 'Tudela'),
(1887, '7203', 'Sinacaban'),
(1888, '7204', 'Jimenez'),
(1889, '7205', 'Panaon'),
(1890, '7206', 'Aloran'),
(1891, '7207', 'Oroquieta City'),
(1892, '7208', 'Lopez Jaena'),
(1893, '7209', 'Plaridel'),
(1894, '7210', 'Calamba'),
(1895, '7211', 'Baliangao'),
(1896, '7212', 'Sapang Dalaga'),
(1897, '7213', 'Concepcion'),
(1898, '7214', 'Tangub City'),
(1899, '7215', 'Bonifacio'),
(1900, '7300', 'Isabela City'),
(1901, '7301', 'Lantawan'),
(1902, '7302', 'Lamitan City'),
(1903, '7303', 'Maluso'),
(1904, '7304', 'Tipo-Tipo'),
(1905, '7305', 'Sumisip'),
(1906, '7306', 'Tuburan'),
(1907, '7308', 'Froilie'),
(1908, '7400', 'Jolo'),
(1909, '7401', 'Patikul'),
(1910, '7402', 'Panamao'),
(1911, '7403', 'Talipao'),
(1912, '7404', 'Luuk'),
(1913, '7405', 'Pata'),
(1914, '7406', 'Tongkil'),
(1915, '7407', 'Indanan'),
(1916, '7408', 'Parang'),
(1917, '7409', 'Maimbung'),
(1918, '7410', 'Tapul'),
(1919, '7411', 'Lugus'),
(1920, '7412', 'Siasi'),
(1921, '7413', 'Marungas'),
(1922, '7414', 'Panguntaran'),
(1923, '7415', 'Panglima Estino'),
(1924, '7416', 'Kalingalan Kalauang'),
(1925, '7500', 'Bongao'),
(1926, '7501', 'Panglima Sugala (Balimbing)'),
(1927, '7502', 'Tandubas'),
(1928, '7503', 'Sapa-Sapa'),
(1929, '7504', 'South Ubian'),
(1930, '7505', 'Simunul'),
(1931, '7506', 'Sitangkai'),
(1932, '7507', 'Turtle Island (Taganak)'),
(1933, '7508', 'Mapun (Cagayan de Sulu)'),
(1934, '7509', 'Languyan'),
(1935, '8000', 'Davao City'),
(1936, '8002', 'Digos City'),
(1937, '8003', 'Matanao'),
(1938, '8004', 'Magsaysay'),
(1939, '8005', 'Bansalan'),
(1940, '8006', 'Hagonoy'),
(1941, '8007', 'Padada'),
(1942, '8008', 'Kiblawan'),
(1943, '8009', 'Sulop'),
(1944, '8010', 'Malalag'),
(1945, '8011', 'Santa Maria'),
(1946, '8012', 'Malita'),
(1947, '8013', 'Don Marcelino'),
(1948, '8014', 'Jose Abad Santos'),
(1949, '8015', 'Sarangani'),
(1950, '8016', 'Ateneo de Davao University'),
(1951, '8100', 'Tagum City'),
(1952, '8101', 'Carmen'),
(1953, '8102', 'Asuncion'),
(1954, '8103', 'Laak (San Vicente)'),
(1955, '8104', 'New Corella'),
(1956, '8105', 'Panabo City'),
(1957, '8106', 'Nabunturan'),
(1958, '8107', 'Montevista'),
(1959, '8108', 'Mawab'),
(1960, '8109', 'Compostela'),
(1961, '8110', 'New Bataan'),
(1962, '8111', 'Monkayo'),
(1963, '8112', 'Santo Tomas'),
(1964, '8113', 'Kapalong'),
(1965, '8114', 'Maco'),
(1966, '8115', 'Mabini (Doña Alicia)'),
(1967, '8116', 'Maragusan (San Mariano)'),
(1968, '8117', 'Pantukan'),
(1969, '8118', 'Babak'),
(1970, '8119', 'Island Garden City of Samal'),
(1971, '8120', 'Kaputian'),
(1972, '8200', 'Mati'),
(1973, '8201', 'Tarragona'),
(1974, '8209', 'San Isidro'),
(1975, '8300', 'Tandag'),
(1976, '8301', 'San Miguel'),
(1977, '8302', 'Tago'),
(1978, '8303', 'Bayabas'),
(1979, '8304', 'Cagwait'),
(1980, '8305', 'San Agustin'),
(1981, '8306', 'Marihatag'),
(1982, '8307', 'Lianga'),
(1983, '8308', 'Tagbina'),
(1984, '8309', 'Barobo'),
(1985, '8310', 'Hinatuan'),
(1986, '8311', 'Bislig'),
(1987, '8312', 'Lingig'),
(1988, '8313', 'Cortez'),
(1989, '8314', 'Lanuza'),
(1990, '8315', 'Carmen'),
(1991, '8316', 'Madrid'),
(1992, '8317', 'Cantillan'),
(1993, '8318', 'Carrascal'),
(1994, '8400', 'Surigao City'),
(1995, '8401', 'San Francisco'),
(1996, '8402', 'Malimano'),
(1997, '8403', 'Tagana-an'),
(1998, '8404', 'Sison'),
(1999, '8405', 'Placer'),
(2000, '8406', 'Tubod'),
(2001, '8407', 'Mainit'),
(2002, '8408', 'Bacuag'),
(2003, '8409', 'Gigaquit'),
(2004, '8410', 'Claver'),
(2005, '8411', 'Cagdianao'),
(2006, '8412', 'Dinagat'),
(2007, '8413', 'Basilisa (Rizal)'),
(2008, '8414', 'Libjo (Albor)'),
(2009, '8415', 'Loreto'),
(2010, '8416', 'Socorro'),
(2011, '8417', 'Dapa'),
(2012, '8418', 'Del Carmen'),
(2013, '8419', 'Gen. Luna'),
(2014, '8420', 'Pilar'),
(2015, '8421', 'San Isidro'),
(2016, '8422', 'Santa Monica'),
(2017, '8423', 'San Benito'),
(2018, '8424', 'Burgos'),
(2019, '8425', 'Alegria'),
(2020, '8426', 'Tubajon'),
(2021, '8427', 'San Jose'),
(2022, '8501', 'San Francisco'),
(2023, '8502', 'Bayugan'),
(2024, '8503', 'Sibagat'),
(2025, '8504', 'Rosario'),
(2026, '8505', 'Trento'),
(2027, '8506', 'Bunawan'),
(2028, '8507', 'Loreto'),
(2029, '8508', 'La Paz'),
(2030, '8509', 'Veruela'),
(2031, '8510', 'Talacogon'),
(2032, '8511', 'San Luis'),
(2033, '8512', 'Santa Josefa'),
(2034, '8513', 'Esperanza'),
(2035, '8600', 'Butuan City'),
(2036, '8601', 'Buenavista'),
(2037, '8602', 'Nasipit'),
(2038, '8603', 'Carmen'),
(2039, '8604', 'Magallanes'),
(2040, '8605', 'Cabadbaran City'),
(2041, '8606', 'Tubay'),
(2042, '8607', 'Jabonga'),
(2043, '8608', 'Santiago'),
(2044, '8609', 'Kitcharao'),
(2045, '8610', 'Las Nieves'),
(2046, '8611', 'Remedios T. Romualdez'),
(2047, '8700', 'Malaybalay City'),
(2048, '8701', 'Sumilao'),
(2049, '8702', 'Impasugong'),
(2050, '8703', 'Manolo Fortich'),
(2051, '8704', 'Malitbog'),
(2052, '8705', 'Phillips'),
(2053, '8706', 'Libona'),
(2054, '8707', 'Baungon'),
(2055, '8708', 'Talakag'),
(2056, '8709', 'Valencia City'),
(2057, '8710', 'Musuan'),
(2058, '8711', 'San Fernando'),
(2059, '8712', 'Don Carlos'),
(2060, '8713', 'Kadingilan'),
(2061, '8714', 'Maramag'),
(2062, '8715', 'Quezon'),
(2063, '8716', 'Kitaotao'),
(2064, '8717', 'Pangantucan'),
(2065, '8718', 'Kalilangan'),
(2066, '8719', 'Dangcagan'),
(2067, '8720', 'Kibawe'),
(2068, '8721', 'Damulog'),
(2069, '8722', 'Lantapan'),
(2070, '8723', 'Cabanglasan'),
(2071, '9000', 'Cagayan de Oro City'),
(2072, '9001', 'Tagoloan'),
(2073, '9002', 'Villanueva'),
(2074, '9003', 'Jasaan'),
(2075, '9004', 'Claveria'),
(2076, '9005', 'Balingasag'),
(2077, '9006', 'Lagonglong'),
(2078, '9007', 'Salay'),
(2079, '9008', 'Binuangan'),
(2080, '9009', 'Sugbungcogon'),
(2081, '9010', 'Kinogitan'),
(2082, '9011', 'Balinguan'),
(2083, '9012', 'Talisayan'),
(2084, '9013', 'Medina'),
(2085, '9014', 'Gingoog City'),
(2086, '9015', 'Magsaysay'),
(2087, '9016', 'Opol'),
(2088, '9017', 'El Salvador'),
(2089, '9018', 'Alubijid'),
(2090, '9019', 'Laguindingan'),
(2091, '9020', 'Gitagum'),
(2092, '9021', 'Libertad'),
(2093, '9022', 'Initao'),
(2094, '9023', 'Naawan'),
(2095, '9024', 'Manticao'),
(2096, '9025', 'Lugait'),
(2097, '9100', 'Mambajao'),
(2098, '9101', 'Mahinog'),
(2099, '9102', 'Guinsiliban'),
(2100, '9103', 'Sagay'),
(2101, '9104', 'Catarman'),
(2102, '9200', 'Iligan City'),
(2103, '9201', 'Linamon'),
(2104, '9202', 'Kauswagan'),
(2105, '9203', 'Matungao'),
(2106, '9204', 'Poona Piagapo'),
(2107, '9205', 'Bacolod'),
(2108, '9206', 'Maigo'),
(2109, '9207', 'Kolambogan'),
(2110, '9208', 'Pantao Ragat'),
(2111, '9209', 'Tubod'),
(2112, '9210', 'Baroy'),
(2113, '9211', 'Lala'),
(2114, '9212', 'Salvador'),
(2115, '9213', 'Sapad'),
(2116, '9214', 'Kapatagan'),
(2117, '9215', 'Karomatan'),
(2118, '9216', 'Nunungan'),
(2119, '9217', 'Baloi'),
(2120, '9218', 'Pantar'),
(2121, '9219', 'Munai'),
(2122, '9220', 'Tangkal'),
(2123, '9221', 'Magsaysay'),
(2124, '9222', 'Tagoloan'),
(2125, '9300', 'Malabang'),
(2126, '9301', 'Picong(Sultan Gumander)'),
(2127, '9302', 'Balabagan'),
(2128, '9303', 'Marogong'),
(2129, '9304', 'Tubaran'),
(2130, '9305', 'Butig'),
(2131, '9306', 'Lumbayanague'),
(2132, '9307', 'Lumbatan'),
(2133, '9308', 'Macadar Andong'),
(2134, '9309', 'Bayang'),
(2135, '9310', 'Binidayan'),
(2136, '9311', 'Ganassi'),
(2137, '9312', 'Pagayawan'),
(2138, '9313', 'Pualas'),
(2139, '9314', 'Madamba'),
(2140, '9315', 'Madalum'),
(2141, '9316', 'Bacolod Kalawi'),
(2142, '9317', 'Tugaya'),
(2143, '9318', 'Balindong'),
(2144, '9319', 'Calanogas'),
(2145, '9320', 'Bumbaran'),
(2146, '9321', 'Tagoloan-II'),
(2147, '9400', 'Kidapawan City'),
(2148, '9401', 'Makilala'),
(2149, '9403', 'Tulunan'),
(2150, '9404', 'Magpet'),
(2151, '9405', 'President Roxas'),
(2152, '9406', 'Matalam'),
(2153, '9407', 'Kabacan'),
(2154, '9408', 'Carmen'),
(2155, '9409', 'Pikit'),
(2156, '9410', 'Midsayap'),
(2157, '9411', 'Libungan'),
(2158, '9412', 'Pigkawayan'),
(2159, '9413', 'Alamada'),
(2160, '9414', 'Antipas'),
(2161, '9415', 'Aleosan'),
(2162, '9416', 'Banisilan'),
(2163, '9417', 'Arakan'),
(2164, '9500', 'General Santos City'),
(2165, '9501', 'Alabel'),
(2166, '9502', 'Maasim'),
(2167, '9503', 'Malungon'),
(2168, '9504', 'Polomolok'),
(2169, '9505', 'Tupi'),
(2170, '9506', 'Koronadal City'),
(2171, '9507', 'Tampakan'),
(2172, '9508', 'Norala'),
(2173, '9509', 'Sto. Niño'),
(2174, '9510', 'Tantangan'),
(2175, '9511', 'Banga'),
(2176, '9512', 'Surallah'),
(2177, '9514', 'Kiamba'),
(2178, '9515', 'Maitum'),
(2179, '9516', 'Malapatan'),
(2180, '9517', 'Glan'),
(2181, '9600', 'Cotabato City'),
(2182, '9601', 'Datu Odin Sinsuat (Dinaig)'),
(2183, '9602', 'Upi/Datu Blah T. Sinsuat'),
(2184, '9603', 'South Upi'),
(2185, '9603', 'Ampatuan City'),
(2186, '9604', 'Parang'),
(2187, '9605', 'Sultan Kudarat/Sultan Mastura'),
(2188, '9606', 'Kabuntalan/Northern Kabuntalan'),
(2189, '9607', 'Datu Piang'),
(2190, '9608', 'Sarip Aguak (Maganoy)'),
(2191, '9609', 'Ampatuan'),
(2192, '9610', 'Pagalungan'),
(2193, '9611', 'Sultan sa Barongis'),
(2194, '9612', 'Talayan'),
(2195, '9613', 'Matanog'),
(2196, '9614', 'Barira'),
(2197, '9615', 'Buldon'),
(2198, '9616', 'Buluan'),
(2199, '9617', 'Datu Paglas'),
(2200, '9618', 'Gen. S.K. Pendatun'),
(2201, '9700', 'Marawi City'),
(2202, '9701', 'Saguiaran'),
(2203, '9702', 'Mulondo'),
(2204, '9703', 'Lumba Bayabao'),
(2205, '9704', 'Tamparan'),
(2206, '9705', 'Poona Bayabao'),
(2207, '9706', 'Masui'),
(2208, '9708', 'Bubong'),
(2209, '9709', 'Kapai'),
(2210, '9710', 'Piagapo'),
(2211, '9711', 'Marantao'),
(2212, '9712', 'Taraka'),
(2213, '9713', 'Ramain-Ditsaan'),
(2214, '9714', 'Buadiposo Buntong'),
(2215, '9715', 'Maguing'),
(2216, '9716', 'Wao'),
(2217, '9800', 'Tacurong'),
(2218, '9801', 'Columbio'),
(2219, '9802', 'Mariano Marcos'),
(2220, '9803', 'Lutayan'),
(2221, '9804', 'Pres. Quirino'),
(2222, '9805', 'Isulan'),
(2223, '9806', 'Esperanza (Ampatuan)'),
(2224, '9807', 'Lebak (Salaman)'),
(2225, '9808', 'Kalamansig'),
(2226, '9809', 'Palimbang'),
(2227, '9810', 'Bagumbayan'),
(2228, '9811', 'Sen. Ninoy Aquino');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
