<? //$dir="help/Employee/";?>
<div id="usermenu">

<s1 onClick='getData("Login-Emp.php","maincontent");'>Login</s1><br>
	<s2 onClick='getData("HowtoLogin-Emp.php","maincontent");'>How to Login</s2><br>
<s1 onClick='getData("DefaultScreen-Emp.php","maincontent");'>Default Screen</s1><br> 
<s1 onClick='getData("EmployeeModule-Emp.php","maincontent");'>Employee Module</s1><br>  
	<s2 onClick='getData("ReceivedDocs-Emp.php","maincontent");'>Received Documents</s2><br>
    	<s3 onClick='getData("AutomaticBarcodePrinting-Emp.php","maincontent");'>Automatic Barcode Printing</s3><br>
		<s3 onClick='getData("HowtoReceiveDocs-Emp.php","maincontent");'>How to Receive Documents</s3><br> 
        <s3 onClick='getData("DocumentDetails-Emp.php","maincontent");'>Document Details</s3><br> 
        <s3 onClick='getData("ManageFiles-Emp.php","maincontent");'>Manage Files</s3><br> 
			<s4 onClick='getData("HowtoUploadDigitizedFiles-Emp.php","maincontent");'>How to Upload Digitized Files</s4><br> 
		<s3 onClick='getData("UpdateAction-Emp.php","maincontent");'>Update Action</s3><br>    
        	<s4 onClick='getData("HowtoUpdateAction-Emp.php","maincontent");'>How to Update Action of a Document</s4><br>  
            <s4 onClick='getData("HowtoAddReply-Emp.php","maincontent");'>How to Add Reply to an Action Taken</s4><br>
			<s4 onClick='getData("HowtoUndoAction-Emp.php","maincontent");'>How to Undo an Action Taken</s4><br>
		<s3 onClick='getData("ViewHistory-Emp.php","maincontent");'>View History</s3><br>  
		<s3 onClick='getData("FlagDoc-Emp.php","maincontent");'>Flag a Received Document</s3><br>
		<s3 onClick='getData("PrioritizeDoc-Emp.php","maincontent");'>Mark a Received Document as Priority</s3><br>
		<s3 onClick='getData("DeleteReceivedDoc-Emp.php","maincontent");'>Delete Received Document</s3><br>
		<s3 onClick='getData("MoveDoc-Emp.php","maincontent");'>Move Received Documents to Other Folder</s3><br>
		<s3 onClick='getData("ManageFolders-Emp.php","maincontent");'>Manage Folders</s3><br>
	<s2 onClick='getData("Trash-Emp.php","maincontent");'>Trash</s2><br>
    	<s3 onClick='getData("HowtoRestoreDoc-Emp.php","maincontent");'>How to Restore a Document</s3><br>
        <s3 onClick='getData("HowtoPermanentlyDeleteDoc-Emp.php","maincontent");'>How to Permanently Delete a Document</s3><br>
	<s2 onClick='getData("ERMStoHRMIS-Emp.php","maincontent");'>Switch from DOST-CO ERMS to DOST-CO HRMIS</s2><br>
    <s2 onClick='getData("Notifications-Emp.php","maincontent");'>Notifications</s2><br>
    	<s3 onClick='getData("HowtoViewNotification-Emp.php","maincontent");'>How to View Notification</s3><br>
	<s2 onClick='getData("AdvancedSearch-Emp.php","maincontent");'>Advanced Search</s2><br> 
		<s3 onClick='getData("HowtoUseMetadataSearch-Emp.php","maincontent");'>How to Use Metadata Search</s3><br>
<appendix onClick='getData("AppendixA-Emp.php","maincontent");'>A: Document Restriction</appendix><br>
<about onClick='getData("About.php","maincontent");'>About DOST-CO ERMS</about><br>
</div>